﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二十八課</head>
<subject>首要之務，我要以不同的眼光來看待萬物</subject>

<context>
<order_list>1.今天，我們才真正具體地發揮了昨天的觀念。<sup>2</sup>在今天的練習裡，你會作一連串明確的承諾。<sup>3</sup>此刻，我們無須操心你將來是否能夠信守承諾。<sup>4</sup>只要你現在至少心甘情願地作此承諾，你就已經朝此承諾邁進一步了。<sup>5</sup>我們目前還在入門的階段。</order_list>
<p></p>
<order_list>2.你也許會感到困惑，為什麼說「首要之務，我要以不同的眼光來看這張桌子」這類話如此重要？<sup>2</sup>桌子本身一點兒都不重要。<sup>3</sup>那麼它本身究竟是什麼？<sup>4</sup>所謂「它本身」又是何指？<sup>5</sup>你在身邊看到一堆互不相屬的東西，其實那表示你什麼也沒看見。<sup>6</sup>你不是看得見，就是看不見。<sup>7</sup>你若能以不同的眼光看見一樣東西，你就能以不同的眼光看見所有的東西。<sup>8</sup>你在其中一物看到的光明，正是你在所有事物上看到的同一光明。</order_list>
<p></p>
<order_list>3.當你說，「首要之務，我要以不同的眼光來看這張桌子」，表示你已承諾要撤回你對桌子先入為主的觀念，並把你的心向它的真相及目的開放。<sup>2</sup>你不再根據過去的印象來界定它。<sup>3</sup>你開始探問它是什麼，而非告訴它，它是什麼。<sup>4</sup>你不再將它的意義鎖於你對桌子那一點兒經驗裡，你也不再將它的目的限於你個人的小小想法了。</order_list>
<p></p>
<order_list>4.你通常不會反問自己已經界定明確的東西。<sup>2</sup>而這些練習的目的乃是提出問題，且接受答案。<sup>3</sup>就在說出「首要之務，我要以不同的眼光來看這張桌子」之際，你親口承諾自己要去看了。<sup>4</sup>這承諾並不限於一物。<sup>5</sup>你對桌子所作的承諾，同樣適用於其他東西上，毫無差別。</order_list>
<p></p>
<order_list>5.實際上，只要你肯撤回你對桌子的所有觀點，以完全開放的心去面對它，僅由那張桌子，你就可以獲得慧見。<sup>2</sup>它會顯示給你一些東西，某種美妙、潔淨且具有無限價值以及充滿幸福與希望的東西。<sup>3</sup>它的真正目的全藏在你對它先入為主的觀點底下，那是它與整個宇宙共享的同一目的。</order_list>
<p></p>
<order_list>6.今天的練習雖只取材一張桌子，其實你真正想要看到的是整個宇宙的目的。<sup>2</sup>你該以同樣的訴求來對待練習中的每一題材。<sup>3</sup>這等於是一種承諾，你請每個題材啟示給你它的目的，而不再把自己的判斷硬套在它的身上了。</order_list>
<p></p>
<order_list>7.今天我們要作六次兩分鐘的練習，先複誦一遍今天的觀念，然後套用於你在周遭所看到的任何一物上。<sup>2</sup>不只在取材時應隨意，而且在套用今天的觀念時，你應以同等的誠意來對待每一題材，如此表示你承認它們在幫你「看見」這件事上具有同等的價值。</order_list>
<p></p>
<order_list>8.練習時，照例指出你隨意看見之物的名稱，就在你的視線落於其上時，這樣說：</order_list>
<p></p>
<p><sup>2</sup>首要之務，我要以不同的眼光來看待這＿＿。</p>
<p></p>
<order_list><sup>3</sup>每次練習，都應該緩慢地進行，並且愈用心愈好。<sup>4</sup>不要急。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
