﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三十八課</head>
<subject>我的神聖本質無所不能</subject>

<context>
<order_list>1.你的神聖本質倒轉了世間的一切運作法則。<sup>2</sup>它不受時空、距離及任何限制的約束。<sup>3</sup>你的神聖本質的能力是無限的，為此你才堪稱為上主之子，因你與造物主同在天心之內。</order_list>
<p></p>
<order_list>2.透過你的神聖本質，上主的大能得以彰顯出來。<sup>2</sup>透過你的神聖本質，上主的大能得以發揮大用。<sup>3</sup>上主的力量是無所不能的。<sup>4</sup>因此，你的神聖本質也能夠消除所有痛苦，結束一切哀傷，解決所有的問題。<sup>5</sup>不論那問題關係到你自己或任何一人。<sup>6</sup>它以同等的力量幫助每一個人，因為拯救每一個人所需之力都是同等的。</order_list>
<p></p>
<order_list>3.你若是神聖的，上主的一切造化也是神聖的。<sup>2</sup>你是神聖的，因為祂所創造的萬物都是神聖的。<sup>3</sup>祂所創造的萬物都是神聖的，因為你是神聖的。<sup>4</sup>在今天的練習裡，我們要把你的神聖力量用到一切問題、困難，或你想得起來的任何一種痛苦上，不論是你自己的或是他人的。<sup>5</sup>所有問題我們都一視同仁，因為它們本來就沒有差別。</order_list>
<p></p>
<order_list>4.今天需要作四次「長式」練習，每一次最好練習整整五分鐘，先閉起眼睛複誦一遍今天的觀念，然後省察心中任何一種失落感或是你認為的不幸。<sup>2</sup>盡量把你認為的困境與他人心目中的困境一視同仁。<sup>3</sup>具體說出那一困境，以及相關的人名。<sup>4</sup>今天的練習格式如下：</order_list>
<p></p>
<p><sup>5</sup>在我所看到的的＿＿困境裡，沒有一個是我的神聖本質解決不了的問題。</p>
<p><sup>6</sup>在他所看到的的＿＿困境裡，沒有一個是我的神聖本質解決不了的問題。</p>
<p></p>
<order_list>5.有些時候，你也許想要改變一下這個程序，自行加入某些相關的想法。<sup>2</sup>例如，你也許喜歡加入這類觀念：</order_list>
<p></p>
<p><sup>3</sup>我的神聖本質無所不能，因為上主的大能存於其中。</p>
<p></p>
<order_list><sup>4</sup>你可以隨興加入一些變化，但不要偏離「我的神聖本質無所不能」的主題。<sup>5</sup>今天練習的目的即是開始灌輸給你一種意識：基於你的生命本質，萬物都在你的統轄之下。</order_list>
<p></p>
<order_list>6.至於那些多多益善的「短式」練習，你只需採用原有形式即可，除非有狀況發生，不論那是你的或是別人的，或只是你想起的問題。<sup>2</sup>面對狀況時，則盡量採用比較具體的形式。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
