﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第五十一課</head>
<subject>今天的複習包括以下的觀念：</subject>

<context>
<order_list>1.（1）我所看到的一切，不具任何意義。</order_list>
<p></p>
<order_list><sup>2</sup>其中的理由是，我看到的一切都是虛無，而虛無沒有意義。<sup>3</sup>我必須先認清這一點，才可能學會看見。<sup>4</sup>目前我自以為是的看見，取代了慧見的地位。<sup>5</sup>我必須先認清它毫無意義，甘心放下，慧見才有取而代之的可能。</order_list>
<p></p>
<order_list>2.（2）我所看到的一切，對我所具的意義，完全是我自己賦予的。</order_list>
<p></p>
<order_list><sup>2</sup>只要是我目光所及之物，我都作了判斷，我之所見僅限於此。<sup>3</sup>這不是慧見。<sup>4</sup>它只是實相的一個幻影，因為我所下的評判根本與實相不符。<sup>5</sup>我願意承認自己的判斷缺乏可靠性，因為我想要真正看見。<sup>6</sup>我的評判對我一向有害無益，我不願再根據它們去看事情了。</order_list>
<p></p>
<order_list>3.（3）我並不了解我所看到的一切。</order_list>
<p></p>
<order_list><sup>2</sup>我既然對自己所見之物已經下了錯誤的評判，怎麼還可能了解它？<sup>3</sup>我所看到的只是自己錯誤想法的投射罷了。<sup>4</sup>我不了解我之所見，因為它根本不可理喻。<sup>5</sup>我無須費心去理解它。<sup>6</sup>但我卻有充分的理由捨棄它，為那可能看見、可能了解以及可能去愛之物騰出空間。<sup>7</sup>只要我願意，我就能把目前所見之物換成那些東西。<sup>8</sup>這一決定豈不勝過我以前所作的抉擇？</order_list>
<p></p>
<order_list>4.（4）這些念頭不具任何意義。</order_list>
<p></p>
<order_list><sup>2</sup>我所意識到的種種想法，不具任何意義，因為我存心由上主之外去想。<sup>3</sup>我稱之為「我的」想法，其實並非我真正的想法。<sup>4</sup>我真正的想法是與上主一起想出來的。<sup>5</sup>我之所以意識不到它，因為它已經被我的想法取代了。<sup>6</sup>我願意承認自己的想法不具任何意義而拋諸腦後。<sup>7</sup>我決心撤換掉它，並請回原本就該取代它的真實念頭。<sup>8</sup>我的想法毫無意義，但我與上主共有的想法則涵蓋了整個造化。</order_list>
<p></p>
<order_list>5.（5）我絕不是為了我所認定的理由而煩惱。</order_list>
<p></p>
<order_list><sup>2</sup>我絕不是為了我所認定的理由而煩惱，因為我不斷設法為自己的想法自圓其說。<sup>3</sup>我不斷設法把它們弄假成真。<sup>4</sup>我把所有的東西都視為仇敵，如此，我的發怒才會情有可原，我攻擊時才能理直氣壯。<sup>5</sup>我從未意識到，我是如何賦予它們這類角色而妄用了眼前的種種事物。<sup>6</sup>我這樣做，其實是為了保護那對我有害而我再也不想要的思想體系。<sup>7</sup>我已經準備好放下它了。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
