﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第六十五課</head>
<subject>我唯一的任務就是上主賜我的任務</subject>

<context>
<order_list>1.今天的觀念重申了你對救恩的承諾。<sup>2</sup>它同時提醒你，這是你唯一的任務。<sup>3</sup>這兩個觀念顯然是一個徹底承諾的必備條件。<sup>4</sup>只要你還珍惜其他的人生目的，救恩就不可能成為你的唯一目的。<sup>5</sup>全然接受救恩為你的唯一任務，包含了兩種承諾：一是認清你的唯一任務就是得救，二是放棄你自行打造的其他目標。</order_list>
<p></p>
<order_list>2.只有這樣，你才能名副其實地躋身於人間救主的行列。<sup>2</sup>只有這樣，你才可能真心說出：「我唯一的任務就是上主賜我的任務。」<sup>3</sup>只有這樣，你才可能獲得心靈的平安。</order_list>
<p></p>
<order_list>3.今天以及隨後幾天，記得騰出十至十五分鐘來作「長式」的練習，它會幫你深入並接受這一觀念的真實含意。<sup>2</sup>今天的觀念能夠幫你掙脫自己心目中的困境。<sup>3</sup>它會把你自行封鎖的平安之門的鑰匙放回你手中。<sup>4</sup>它答覆了你自太初之始即在探索的一切問題。</order_list>
<p></p>
<order_list>4.如果可能，試著把「長式」練習安排在固定的時間。<sup>2</sup>並且設法把這時間預先騰出來，然後盡量按照計畫進行。<sup>3</sup>目的是為了讓你在一天中能為上主保留一段時間，正如你會為世間無謂追逐的瑣碎目標而騰出時間一樣。<sup>4</sup>你的心靈需要這種長程的鍛鍊，如此，聖靈才能藉此機會持續不斷地與你分享祂的目標。</order_list>
<p></p>
<order_list>5.在「長式」練習中，先溫習一下今天的觀念。<sup>2</sup>然後閉起眼睛，向自己複誦一遍，留意一下自己心裡所浮現的念頭。<sup>3</sup>開始時，不要只注意與今天觀念相關的念頭。<sup>4</sup>而應努力覺察每個讓你分心的雜念。<sup>5</sup>留意浮現腦海的每個念頭，盡量不要插手干預或為它操心，只是觀察它的起落，且這樣告訴自己：</order_list>
<p></p>
<p><sup>6</sup>這個念頭意圖阻撓我接納自己的唯一任務。</p>
<p></p>
<order_list>6.過一會兒，干擾的雜念就會愈來愈少了。<sup>2</sup>不妨再延長一兩分鐘，試著捕捉幾個你以前不曾留意的雜念；但也不用絞盡腦汁或勉為其難。<sup>3</sup>然後，向自己說：</order_list>
<p></p>
<p><sup>4</sup>願我的真正任務銘刻在我清淨的心版上。</p>
<p></p>
<order_list><sup>5</sup>你不用拘泥於上述的字眼，只需重申你甘願讓真理來取代那虛幻的目標即可。</order_list>
<p></p>
<order_list>7.最後，再複誦一遍今天的觀念，剩餘的練習時間可把心思集中於這觀念對你的重要性，以及你的解脫，只要你肯接受，這一觀念會徹底化解你的衝突；同時再反觀一下你對救恩真正渴望到什麼程度，不必理會那些老在你心裡唱反調的無聊念頭。</order_list>
<p></p>
<order_list>8.每小時至少作一次「短式」練習，也可用下列形式發揮今天的觀念：</order_list>
<p></p>
<p><sup>2</sup>我唯一的任務就是上主賜我的任務。</p>
<p><sup>3</sup>此外，我一概不要，也一概不取。</p>
<p></p>
<order_list><sup>4</sup>練習時不妨閉起眼睛，偶爾睜開環顧一下四週。<sup>5</sup>只要你全心接納今天的觀念，你此刻所見的一切就會煥然一新。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
