﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第五十六課</head>
<subject>我們今天要複習下面的幾個觀念：</subject>

<context>
<order_list>1.（26）我的攻擊念頭等於否定了自己百害不侵的本質。</order_list>
<p></p>
<order_list><sup>2</sup>我若認為自己不斷受人攻擊，怎麼可能悟見自己的真相？<sup>3</sup>痛苦、疾病、失落、衰老及死亡好似威脅著我。<sup>4</sup>我所有的希望、夢想與計畫似乎也操縱在非我所能控制的世界之手。<sup>5</sup>其實，完全的保障以及圓滿的結局乃是天賦於我的權利。<sup>6</sup>我一度想要放棄天賦的產業，來換取眼前的世界。<sup>7</sup>幸好，上主為我護守著這份產業。<sup>8</sup>我的真實念頭會教我看清一切的真相。</order_list>
<p></p>
<order_list>2.（27）首要之務，我要看見。</order_list>
<p></p>
<order_list><sup>2</sup>只要我認清了，我所見的一切只是反映我所認定的自我，我就會明白自己多麼需要慧見。<sup>3</sup>我所見到的世界，顯示出我所營造的自我形象的可怕本質。<sup>4</sup>我若想憶起自己的真相，首要之務即是放下這個自我形象。<sup>5</sup>當形象一旦被真相取代，慧見必會翩然降臨。<sup>6</sup>有此慧眼，我方能以慈悲愛心來看待這世界及我自己。</order_list>
<p></p>
<order_list>3.（28）首要之務，我要以不同的眼光來看待事物。</order_list>
<p></p>
<order_list><sup>2</sup>我眼前所見的世界鞏固了我那可怕的自我形象，還保證它永存不替。<sup>3</sup>只要世界在我眼中還是我目前所見到的樣子，真相便無法進入我的意識之中。<sup>4</sup>但願那隱藏在世界背後之門為我開啟，使我的眼光能越過它而目睹那反映出上主之愛的世界。</order_list>
<p></p>
<order_list>4.（29）上主在我所看到的萬物之內。</order_list>
<p></p>
<order_list><sup>2</sup>在我所營造的一切形象之下，真相始終不變。<sup>3</sup>在我覆蓋於愛的面紗之後，它的光明依然不減。<sup>4</sup>在我所有神智不清的願望之後，我的意願仍與天父旨意合而為一。<sup>5</sup>上主永遠無所不在地臨於萬物之內。<sup>6</sup>身為上主一部分的我們，遲早會越過虛幻的表相，而認出那超越一切表相的真相。</order_list>
<p></p>
<order_list>5.（30）上主在我所看到的萬物內，因為上主在我心裡。</order_list>
<p></p>
<order_list><sup>2</sup>在我心內，所有神智不清的分裂及攻擊念頭之後，乃是那了知萬物永遠一體的真知。<sup>3</sup>我雖已忘了自己是誰，這一真知卻從未失落過。<sup>4</sup>上主一直為我將它保存於天心內，上主從未離棄過祂的聖念。<sup>5</sup>身為其中一份子的我，與所有聖念同在，也與上主一體。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
