﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第六十九課</head>
<subject>我的怨尤遮蔽了我內在的世界之光</subject>

<context>
<order_list>1.沒有人能看得見隱藏在你怨尤之下的東西。<sup>2</sup>因為你的怨尤遮蔽了你內在的世界之光，使得你身邊的人與你一起陷入了黑暗。<sup>3</sup>然而，只要你一揭去那怨尤的面紗，你就和他們一起解脫了。<sup>4</sup>現在，就與那些同陷地獄的伙伴分享你的救恩吧！<sup>5</sup>在世界之光內，他原是你的弟兄，你們會在光中一起得救。</order_list>
<p></p>
<order_list>2.今天讓我們再下一點真功夫，深入你內在的光明。<sup>2</sup>在我們開始「長式」練習之前，先花幾分鐘的時間想一想我們即將練習的觀念。<sup>3</sup>此刻我們真心地尋求世界的救恩。<sup>4</sup>我們正在努力看穿那遮蔽救恩的黑色面紗。<sup>5</sup>我們正設法掀起那片面紗，目睹上主之子的淚水在陽光下消散。</order_list>
<p></p>
<order_list>3.今天在開始「長式」練習之初，先全面肯定這一事實，下定決心去追求我們的心愛之物。<sup>2</sup>救恩是我們唯一的需求。<sup>3</sup>此外我們沒有其他目標，也沒有其他任務等待我們完成。<sup>4</sup>學習得救之道是我們唯一的目的。<sup>5</sup>今天就讓我們找出內心的光明，結束那千古的追尋，並將光明高舉，供所有追尋者與我們一起舉目共賞而歡躍不已。</order_list>
<p></p>
<order_list>4.現在，靜下心來，閉起你的眼睛，試著放下平素常縈繞腦海的心事。<sup>2</sup>把你的心靈想成一個很大的圓圈，被裹在一層濃密的雲層中。<sup>3</sup>你所能看到的只是團團烏雲，因為你好似站在圓圈之外的某一點上。</order_list>
<p></p>
<order_list>5.從你立足之處看去，你沒有理由相信烏雲內會藏有燦爛的光明。<sup>2</sup>烏雲似乎成了唯一存在的現實。<sup>3</sup>你所看見的好似僅止於此。<sup>4</sup>因此，你裹足不前；然而，唯有穿越過去才可能使你徹底相信烏雲的虛幻不實。<sup>5</sup>今天我們就要跨出這一步。</order_list>
<p></p>
<order_list>6.先想一想你此刻致力之事對自己及世界的重要性，然後試著置身於完全的寂靜中，心中只存一念，就是你今天多麼想要找到內在的光明，而且現在就要。<sup>2</sup>你下定決心要穿越層層烏雲。<sup>3</sup>你在心裡向前伸去，直到好似觸及它們為止。<sup>4</sup>然後，用手撥開那些烏雲，穿越過去，你會感到雲團好似沾在你的面頰、前額及眼瞼上。<sup>5</sup>放心地向前走吧！團團雲層阻擋不了你的。</order_list>
<p></p>
<order_list>7.你若練習得當，就會開始有一種被托舉起來、飄然向前的感覺。<sup>2</sup>你那小小的努力及決心，會招引宇宙的大能前來相助，上主會親自將你由黑暗提昇至光明內。<sup>3</sup>你的意願與祂的旨意同出一轍。<sup>4</sup>你不會失敗的，因為你的意願就是祂的旨意。</order_list>
<p></p>
<order_list>8.今天，全心信賴你的天父吧！相信祂不只聆聽了你，而且答覆了你。<sup>2</sup>即使你尚未認出祂的答覆，你仍可全然放心，答案已經賜給你了，你終會領受的。<sup>3</sup>當你企圖穿過雲層，邁向光明之際，好好護守這份信心。<sup>4</sup>試著記住，你的意願終於與上主的旨意合一了。<sup>5</sup>銘記於心，你與上主攜手合作之事，必會成功。<sup>6</sup>然後，就讓上主的大能在你內工作，使祂的旨意與你的意願因你而得以成就。</order_list>
<p></p>
<order_list>9.有鑒於今天這觀念對於你及你的幸福的重要性，你應盡量多作「短式」練習，隨時提醒自己，你的怨尤會使你難以意識到世界之光。<sup>2</sup>同時提醒自己，你追尋光明時絕不孤單，現在，你已經知道去哪兒找它了。<sup>3</sup>然後，這樣說：</order_list>
<p></p>
<p><sup>4</sup>我的怨尤遮蔽我內在的世界之光。<sup>5</sup>我無法看見自己所遮住的光明。<sup>6</sup>然而，為了我與世界的得救，我要親身目睹這一光明。</p>
<p></p>
<order_list><sup>7</sup>今天你若還想抓著任何人的把柄不放時，記得這樣對自己說：</order_list>
<p></p>
<p><sup>8</sup>如果我還心懷怨尤，我就不會看見世界之光。</p>
</context>

<alarm>1,2,12</alarm>
</program>
