﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第九十三課</head>
<subject>光明、喜悅與平安都活在我內</subject>

<context>
<order_list>1.你認為自己是邪魔、黑暗與罪惡的淵藪。<sup>2</sup>你認為人們一旦看透你的真相，就會視如蛇蠍地疾疾走避。<sup>3</sup>你認為你若看清了自己的真相，必然承受不了這可怕的打擊，寧可親手結束自己的生命；你害怕自己看到這個真相後，會失去活下去的勇氣。</order_list>
<p></p>
<order_list>2.這種信念是如此根深柢固，實在很難讓你看出那盡是無稽之言。<sup>2</sup>你也很難看出自己所犯的明顯錯誤。<sup>3</sup>看出自己竟以如此怪異的方式來尋找救恩；你不只受了騙，自己也在騙人；你害怕那愚昧的幻想以及野蠻的夢境；你臣服在塵土捏造的偶像之下。這一切在你目前的信念下真實無比。</order_list>
<p></p>
<order_list>3.今天我們要向它提出質疑，不是根據你的想法，而是從全然不同的角度看出這些無謂念頭不具任何意義。<sup>2</sup>這些想法違反了上主的旨意。<sup>3</sup>這些古怪的信念絕非出於上主。<sup>4</sup>僅憑這一點，就足以證明它們的虛妄了，可是你卻看不出這個事實。</order_list>
<p></p>
<order_list>4.若有人向你保證，你自以為做出的那一切惡事根本不曾發生過；你所有的罪過也不算什麼；你依舊如創造之初那般純潔神聖；而且光明、喜悅與平安都活在你內，你豈能不欣喜若狂？<sup>2</sup>你營造的自我形象根本抵制不了上主的旨意。<sup>3</sup>你會認為這與死亡無異，其實這才是生命。<sup>4</sup>你認為自己被毀滅了，其實你已得救。</order_list>
<p></p>
<order_list>5.你所營造出來的自我，並非上主之子。<sup>2</sup>因此，這個自我根本就不存在。<sup>3</sup>它外表所做及所想的，不具任何意義。<sup>4</sup>因此也無所謂好壞。<sup>5</sup>它根本就不是真的，如此而已。<sup>6</sup>它並非與上主之子交戰。<sup>7</sup>因它既傷害不到上主之子，也侵擾不了他的安寧。<sup>8</sup>它不曾改變過造化的真相，也無法把永恆無罪貶為有罪之境，或是將愛轉變為恨。<sup>9</sup>你所營造出來的這個自我，一旦與上主的旨意衝突，豈有招架之力？</order_list>
<p></p>
<order_list>6.你的清白無罪有上主擔保。<sup>2</sup>你必須不斷向自己複誦這一事實，直到自己真心接受為止。<sup>3</sup>此言真實不虛。<sup>4</sup>你的清白無罪有上主擔保。<sup>5</sup>沒有任何東西觸犯得到它，或改變得了上主所創造的永恆。<sup>6</sup>你所營造出來的那個罪孽深重的自我，是沒有任何意義的。<sup>7</sup>你的清白無罪有上主擔保，而且光明、喜悅及平安都活在你內。</order_list>
<p></p>
<order_list>7.救恩只需接受這一觀念：你仍是上主創造之初的模樣，而非你造作出來的樣子。<sup>2</sup>不論你認為自己做了什麼傷天害理的事，你仍是上主創造之初的模樣。<sup>3</sup>不論你犯了什麼錯誤，你的真相從未改變過。<sup>4</sup>創造不只是永恆，而且是不變的。<sup>5</sup>你的清白無罪有上主擔保。<sup>6</sup>你不只是、而且永遠都是創造之初的模樣。<sup>7</sup>光明、喜悅及平安都活在你內，因為那是上主將它們安置於此的。</order_list>
<p></p>
<order_list>8.今天，你若能在白天每一小時的最初五分鐘作個「長式」練習，效果最好；開始時先重申一遍你受造的真相：</order_list>
<p></p>
<p><sup>2</sup>光明、喜悅與平安都活在我內。</p>
<p><sup>3</sup>我的清白無罪有上主擔保。</p>
<p></p>
<order_list><sup>4</sup>然後，放下你種種愚昧的自我形象，用剩餘的時間試著體會一下上主賜你的生命真相，而非你賦予自己的命運。</order_list>
<p></p>
<order_list>9.你若非上主創造的，就是你自己營造出來的。<sup>2</sup>只有那唯一自性才是真實的，另一個並不存在。<sup>3</sup>試著體驗一下你那一體自性的合一性。<sup>4</sup>試著欣賞一下它的神聖性，以及它所源自的大愛。<sup>5</sup>試著不去干擾上主創造成你的那個自性，不要讓你為了取代它而造出的那個罪孽深重的小小偶像遮蔽了它的莊嚴偉大。<sup>6</sup>讓它回到自己的根源吧！<sup>7</sup>此刻的你才是你的終極真相。<sup>8</sup>光明、喜悅與平安都活在你內，因為本來如此。</order_list>
<p></p>
<order_list>10.也許你還不太甘願或是無法做到每小時的最初五分鐘練習一次。<sup>2</sup>無論如何，盡你所能地去試試吧！<sup>3</sup>至少每小時記得溫習一下下面的觀念：</order_list>
<p></p>
<p><sup>4</sup>光明、喜悅與平安都活在我內。</p>
<p><sup>5</sup>我的清白無罪有上主擔保。</p>
<p></p>
<order_list><sup>6</sup>然後至少花一分鐘左右閉上眼睛，試著體會一下這關乎你生命真相的告白。</order_list>
<p></p>
<order_list>11.只要一遇到好似惹你心煩的事，立刻再複誦一下今天的觀念，便能驅逐恐懼的幻相。<sup>2</sup>當你快要對某人生氣時，也請記得默默地向他說：</order_list>
<p></p>
<p><sup>3</sup>光明、喜悅與平安都活在你內。</p>
<p><sup>4</sup>你的清白無罪有上主擔保。</p>
<p></p>
<order_list><sup>5</sup>為全世界的得救，今天，你可放手一搏。<sup>6</sup>讓自己更深入上主在救恩計畫中指派給你的角色，今天，你可放手一搏。<sup>7</sup>讓自己全心相信這個觀念的真實性，今天，你可放手一搏。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
