﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百零一課</head>
<subject>上主願我活得圓滿幸福</subject>

<context>
<order_list>1.今天我們要繼續討論幸福這一主題。<sup>2</sup>它是了解救恩的關鍵。<sup>3</sup>你仍然相信救恩會要求你受苦來為自己「贖罪」。<sup>4</sup>絕非如此。<sup>5</sup>但只要你還相信罪的存在，又相信上主之子可能犯罪的話，這種想法勢所不免。</order_list>
<p></p>
<order_list>2.如果罪真的存在，那麼懲罰就是正義且合理的，無人得以倖免。<sup>2</sup>那麼，你必須付出痛苦的代價，才可能買到救恩。<sup>3</sup>如果罪真的存在，那麼幸福必然成了幻相，因為兩者無法並存。<sup>4</sup>有罪之人註定要受死亡與痛苦的報應，這是他們咎由自取。<sup>5</sup>他們知道報應正在等著他們，追蹤他們的下落，總有一天，在某個地方，它會以某種形式討回他們欠上主的債。<sup>6</sup>因此，他們不可能不戰戰兢兢地設法逃避祂的耳目。<sup>7</sup>然而，法網恢恢，他們永遠逃不出祂的股掌。</order_list>
<p></p>
<order_list>3.如果罪真的存在，那麼救恩必然是很苦的事。<sup>2</sup>痛苦是罪惡的代價，如果罪真的存在，則受苦是勢所難免。<sup>3</sup>救恩一定顯得很可怕，它遲早要置人於死地；但它會慢慢地奪走一切，直到受害人被折磨得只剩下皮包骨，感到生不如死，救恩才會饒他一命。<sup>4</sup>救恩的怒火無所不在，手下絕不留情；人們卻把這一切視為天經地義的事。</order_list>
<p></p>
<order_list>4.誰會去找這種狠毒的懲罰？<sup>2</sup>這種救恩，誰不會倉皇走避，想盡辦法湮滅那有意拯救他的天音？<sup>3</sup>誰願聽祂那一套？誰敢接受祂的餽贈？<sup>4</sup>如果罪真的存在，它的贈禮便是死亡，它會按照你惡念以及罪業的輕重來決定報應的殘忍程度。<sup>5</sup>如果罪真的存在，救恩就成了你最難纏的敵人，它是上主對你的詛咒，因祂的聖子被你釘死在十字架上了。</order_list>
<p></p>
<order_list>5.你今天需要用心練習。<sup>2</sup>這些練習會教你看出罪的虛假不實，你相信罪惡會為你帶來的一切報應也絕不會發生，因為它沒有發生的理由。<sup>3</sup>以開放的心接受救贖吧！別再縱容你以為自己已經把上主之子變成魔鬼的信念了。<sup>4</sup>罪並不存在。<sup>5</sup>我們今天要隨時把握機會，溫習這個想法，因為它是今天的觀念之基礎。</order_list>
<p></p>
<order_list>6.上主願你活得圓滿幸福，因為你既沒有罪，就沒有受苦之理。<sup>2</sup>喜悅對你才是天經地義的事，痛苦倒成了你誤解自己的信號。<sup>3</sup>別再害怕上主的旨意了。<sup>4</sup>你應滿懷信心地投靠它，它會將你由「罪」瘋狂想出的一切報應中解放出來。<sup>5</sup>你要這樣說：</order_list>
<p></p>
<p><sup>6</sup>上主願我活得圓滿幸福。</p>
<p><sup>7</sup>罪既不存在，我也不會受到任何報應。</p>
<p></p>
<order_list><sup>8</sup>不妨這樣開始你的練習，然後再試著感受一下這一念所帶給你心靈的喜悅。</order_list>
<p></p>
<order_list>7.欣然給出五分鐘的練習吧！它會解除你對罪的瘋狂信念所加給自己的重擔。<sup>2</sup>今天就由這瘋狂心態中脫身吧！<sup>3</sup>你已經踏上了自由之路，今天的觀念會使你如虎添翼，更願加速抵達那正等候著你的平安遠景。<sup>4</sup>罪並不存在。<sup>5</sup>今天記住這一點，而且隨時提醒自己：</order_list>
<p></p>
<p><sup>6</sup>上主願我活得圓滿幸福。</p>
<p><sup>7</sup>這是真理，因為罪不存在。</p>
</context>

<alarm>1,2,12</alarm>
</program>