﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百零三課</head>
<subject>上主既是愛，故也是幸福</subject>

<context>
<order_list>1.幸福是愛的一種屬性。<sup>2</sup>兩者密不可分。<sup>3</sup>你不可能在無愛之處經驗到幸福。<sup>4</sup>愛是沒有疆界的，它無所不在。<sup>5</sup>因此，喜悅也無所不在。<sup>6</sup>然而，心靈卻能否定這一事實，相信罪可能由愛的縫隙中侵入，帶給人痛苦，而非喜悅。<sup>7</sup>這怪異的信念已把愛重新界定為一種有限的存在，因而也把幸福限制住了，又把對立性帶入那原本無窮盡也無對立的愛中。</order_list>
<p></p>
<order_list>2.恐懼就這樣與愛開始扯上了關係；凡是把自己營造的世界當真的心靈，勢必承繼恐懼的遺產。<sup>2</sup>活在世間的種種影像，在真理中雖不存在，卻為「可畏的上主」作了活見證，讓人忘了祂既是愛、必然充滿喜悅這一真相。<sup>3</sup>今天，讓我們再試一次把這根本的錯誤帶到真理前，並這樣告訴自己：</order_list>
<p></p>
<p><sup>4</sup>上主既是愛，故也是幸福。</p>
<p><sup>5</sup>畏懼上主就等於害怕喜悅。</p>
<p></p>
<order_list><sup>6</sup>今天就以上述的聯想作為練習的開始，它會修正你認為上主可畏的錯誤信念。<sup>7</sup>它同時強調一點：基於祂的存在本質，幸福非你莫屬。</order_list>
<p></p>
<order_list>3.今天在你清醒的每一時辰，讓自己的心靈接受這一修正。<sup>2</sup>然後，欣然迎向它帶給你的一切幸福；因真理已取代了恐懼，喜悅也會如你所願地取代痛苦。<sup>3</sup>上主既是愛，自會賜給你這一切。<sup>4</sup>今天隨時提高你的期待，並以下面仁慈且真實的保證來撫平你心裡的恐懼：</order_list>
<p></p>
<p><sup>5</sup>上主既是愛，故也是幸福。</p>
<p><sup>6</sup>我今天只尋求幸福。</p>
<p><sup>7</sup>我不可能失敗，因為我尋求的是真理。</p>
</context>

<alarm>1,2,12</alarm>
</program>