﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百一十課</head>
<subject>我仍是上主所創造的我</subject>

<context>
<order_list>1.我們要隨時複誦今天的觀念。<sup>2</sup>你若真的相信這一句話，它便足以拯救你和整個世界。<sup>3</sup>這個真理告訴你：你對自己所作的任何改變均虛幻不實，你既改變不了宇宙，也不曾以恐懼、邪惡、痛苦與死亡取代上主的造化。<sup>4</sup>你若仍是上主所創造的你，你的恐懼就毫無道理，邪惡不可能真實，痛苦與死亡亦不存在。</order_list>
<p></p>
<order_list>2.因此，今天的觀念足以讓你的心靈得到全面的修正及治癒，它會給你完美的慧見，治癒每一個心靈在任何時空所犯的任何錯誤。<sup>2</sup>它足以治癒過去，釋放未來。<sup>3</sup>它足以讓你接受當下的真相。<sup>4</sup>它還能把時間轉為一種工具，讓世人得以擺脫時間的控制，以及因時間的流逝而呈現的無常之相。</order_list>
<p></p>
<order_list>3.你若仍是上主所創造的你，假相世界就無法取代真相，健康也不會轉為疾病，死亡無法取代生命，恐懼也無法取代愛。<sup>2</sup>這一切從未真正發生，只要你仍是上主所創造的你。<sup>3</sup>你只需要這一念，就能讓救恩照亮整個世界，把世界由過去的一切中釋放出來。</order_list>
<p></p>
<order_list>4.就在這一念中，過去的一切徹底瓦解，唯有當下得以存留於此，並悄然延伸到無窮的未來。<sup>2</sup>你若仍是上主所創造的你，你的心與天心便從未分離過，你的心與其他心靈也不曾分裂過；在你心內只有合一。</order_list>
<p></p>
<order_list>5.今天的觀念具有無限的治癒能力。<sup>2</sup>它是一切奇蹟的溫床，也是使世界再度意識到真理的偉大復興力量。<sup>3</sup>懷著感恩的心來練習今天這一念吧！<sup>4</sup>這是讓你重獲自由的真理。<sup>5</sup>這是上主許諾給你的真理。<sup>6</sup>人間一切的苦難就在這聖言下告終了。</order_list>
<p></p>
<order_list>6.在每次五分鐘的練習裡，請用〈正文〉裡的這些話作為開始：</order_list>
<p></p>
<p><sup>2</sup>我仍是上主所創造的我。<sup>3</sup>祂的聖子是不可能受苦的。<sup>4</sup>我就是祂的聖子。</p>
<p></p>
<order_list>7.然後，懷著堅定的信心，進入心內，找出那一自性，也就是上主的神聖之子。</order_list>
<p></p>
<order_list>8.向自己心內去尋找祂吧！祂就是活在你內的基督、上主之子、世界的兄長；這個救世主已經永遠得救了，祂有能力拯救任何有心接觸祂的人，不論這接觸多麼輕微，只要這人肯向聖言請教而且能夠接受自己與祂親如手足的真相。</order_list>
<p></p>
<order_list>9.你仍是上主所創造的你。<sup>2</sup>今天應向你的自性致敬。<sup>3</sup>不再崇拜你以前造來取代上主之子真相的陰森魅影。<sup>4</sup>神聖的基督就在你心靈深處，等候著你認出「原來祂就是你」。<sup>5</sup>你若認不出祂的臨在且對祂一無所知的話，你便迷失了，也認不出自己的真相的。</order_list>
<p></p>
<order_list>10.今天，就去把祂找出來吧！<sup>2</sup>祂是將你由一切偶像中拯救出來的救世主。<sup>3</sup>你一旦找到了祂，才會了解你的那些偶像是多麼微不足道，你所認定的自我形象是多麼的錯誤。<sup>4</sup>今天，放下這些偶像，向上主展開雙手及心靈，我們就已朝著真理邁進了一大步。</order_list>
<p></p>
<order_list>11.我們要懷著感恩之心及慈愛之念對待今天所遇到的每一個人，如此我們方能憶起祂來。<sup>2</sup>這是憶起祂的唯一之道。<sup>3</sup>為了憶起祂的聖子、我們的神聖自性，也就是在我們每一個人內的基督，我們應這樣說：</order_list>
<p></p>
<p><sup>4</sup>我仍是上主所創造的我。</p>
<p></p>
<order_list><sup>5</sup>願我們今天盡量不斷地宣揚這一真理。<sup>6</sup>這是使你重獲自由的上主聖言。<sup>7</sup>這是為你開啟天堂之門的鑰匙，它將領你進入上主的平安及永恆之境。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
