﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百三十六課</head>
<subject>生病乃是抵制真相的防衛措施</subject>

<context>
<order_list>1.唯有了解疾病的企圖的人，才有治癒的能力。<sup>2</sup>因他會了解那一企圖毫無意義。<sup>3</sup>它既無真正的起因，動機又極荒謬，根本就不可能存在。<sup>4</sup>一旦看清這一真相，治癒就自然發生了。<sup>5</sup>它會以同樣的方式驅除那些無意義的幻相，也就是將所有的幻相一併帶到真相前，任其自然消失。</order_list>
<p></p>
<order_list>2.生病不是偶發事件。<sup>2</sup>它和所有的防衛措施一樣，都是一種神智不清的自欺伎倆。<sup>3</sup>它的目的和其餘的防衛措施同出一轍，不外乎隱藏實相，攻擊它，改變它，視它無用，故意誤解扭曲它，甚至把實相支解為一小堆互不相屬的碎片。<sup>4</sup>所有的防衛措施都是為了防止真理回歸它的完整。<sup>5</sup>它將每一部分都視為各自為政的個體生命。</order_list>
<p></p>
<order_list>3.防衛措施絕不是無心插柳，在你不知不覺中造出來的。<sup>2</sup>當真相好似威脅到你所執著的信念時，它們就成了你手中揮舞的神秘魔術棒。<sup>3</sup>只因你發動防衛措施時乃是瞬間之事，故顯得像是一種無意識之舉。<sup>4</sup>其實，在你決定的那一瞬間，你完全清楚自己的意圖所在，然後又進一步將它想成已完成的事實。</order_list>
<p></p>
<order_list>4.是誰在評估當前的威脅而判定自己必須逃避，並且建立一連串的防衛措施來減低那已被你弄假成真的威脅？<sup>2</sup>這一切不可能是無意識的舉動。<sup>3</sup>而是後來，你的計畫要求你必須忘卻自己是始作俑者，使整件事變得好似與你的意圖無關，也不是你的心念所能左右的；你不只影響不了它，它反而會在你身上造成極其真實的後果。</order_list>
<p></p>
<order_list>5.正因你如此快速地忘卻了你是營造這一「真相」的始作俑者，你才會對自己的防衛措施裝出一副束手無策的模樣。<sup>2</sup>然而，只要你願意回顧一下那隱藏在雙重遺忘下的決定，你便會憶起自己存心遺忘的一切。<sup>3</sup>你若記不得真相，表示你仍受制於那個決定，你的欲望在為它撐腰。<sup>4</sup>不要誤把這一決定當成事實了。<sup>5</sup>防衛措施不可能不對你隱瞞真相。<sup>6</sup>不達目的它是不會甘休的，因為這是它的本能。</order_list>
<p></p>
<order_list>6.每個防衛措施都是從整體中取一些碎片，卻完全不按照它們原來的真實關係加以重組；這樣組成的整體只是一個幻相，不可能真的存在。<sup>2</sup>真正構成威脅的是這一重組過程，而不是它所組成的後果。<sup>3</sup>當部分硬被扯離了整體，且被視為各自為政的個體生命時，它們的存在本身不只象徵著它對整體生命的攻擊，且還意味著計謀已經得逞，它們從此再也不被視為那一整體了。<sup>4</sup>然而，你卻忘了它們只代表你心目中認定的真相，為的是取代那原本的真相。</order_list>
<p></p>
<order_list>7.生病是出於你的決定。<sup>2</sup>它不是不請自來、害你欲振乏力且吃盡苦頭的意外事件。<sup>3</sup>它是當真相乍現於你錯亂的心中而使你的整個世界頓時搖搖欲墜時，你所作的一個選擇，你所想出的一個應對計畫。<sup>4</sup>此刻，你若病倒了，也許真相會知趣地離開，不再威脅你所營造的那個世界。</order_list>
<p></p>
<order_list>8.你怎麼會認為疾病能夠防止你看清真相？<sup>2</sup>因為它證明了身體不是你的身外之物，那麼，真理必成了你的身外之物了。<sup>3</sup>你受苦是因為身體會痛，就在這痛中，你與它結為一體。<sup>4</sup>你就這樣保全了自己的本來面目；冥冥中你感到自己的生命也許大於這一撮塵土的奇特想法便被消音了。<sup>5</sup>因為你看到，這撮塵土能使你受苦，扭曲你的肢體，停止你的心跳，將你打入萬劫不復的死亡結局。</order_list>
<p></p>
<order_list>9.由此可見，身體比真理還強大，要你活下去的真理戰勝不了你自取滅亡的抉擇。<sup>2</sup>如此看來，身體也比永恆的生命更為強勢，天堂比起地獄反倒顯得不堪一擊，上主為聖子設計的救恩計畫就這樣被一個比上主旨意還強大的決定推翻了。<sup>3</sup>於是，聖子淪為塵土，天父的生命不再完整，渾沌無明從此君臨天下。</order_list>
<p></p>
<order_list>10.這就是你為自己設計出來的防衛措施。<sup>2</sup>你相信天堂會在你瘋狂的攻擊下知難而退，上主會被你的幻相弄得眼昏目盲，真相搖身一變成了謊言，整個宇宙被奴役在你的防衛措施的遊戲規則。<sup>3</sup>然而，誰會相信那些幻相？只有製造幻相的人。<sup>4</sup>此外有誰會把它們當成真相而與它周旋？</order_list>
<p></p>
<order_list>11.上主對你存心改變祂旨意的計畫一無所知。<sup>2</sup>宇宙也不會服膺於你自以為是的人生法則之下。<sup>3</sup>天堂不會屈服於地獄，生命也不會屈服於死亡。<sup>4</sup>你有權利去相信自己是會死的，也能受疾病之苦，甚至還有任意扭曲真相的自由。<sup>5</sup>但是，上主的造化不受這一切所動。<sup>6</sup>你的防衛措施企圖打倒那凜然不可侵犯之境。<sup>7</sup>然而，凡是永恆不易之物是不會改變的。<sup>8</sup>徹底清白無罪的人是不可能犯罪的。</order_list>
<p></p>
<order_list>12.真理就是如此簡單。<sup>2</sup>它不藉助威權，也不追求勝利。<sup>3</sup>它不要求服從，也無意證明你企圖改變它所作的種種防衛措施是多麼無聊而可憐。<sup>4</sup>真理一心想要給你幸福，這是它的唯一目的。<sup>5</sup>當你拋棄它的禮物時，也許它會嘆息一聲，然而它深知，且極其肯定，上主願你擁有之物，你一定會得到的。</order_list>
<p></p>
<order_list>13.這個事實證明了時間只是幻相。<sup>2</sup>因時間會讓你感到，上主所賜你的一切並不是當前的真相；其實，它必在當下。<sup>3</sup>上主的聖念與時間毫不相干。<sup>4</sup>因時間也是你為了抵制真理而造出的另一個荒謬的防衛措施。<sup>5</sup>然而，祂所願之事必然在此，你仍是祂所創造的你。</order_list>
<p></p>
<order_list>14.真理的能力遠遠凌駕於防衛措施之上，只要你讓真相進來，幻相便無立足之地。<sup>2</sup>任何心靈只要願意放下它的武器，不再玩那幼稚的遊戲，真理便會降臨。<sup>3</sup>今天，只要你決心去迎接真理，你隨時都會找到它的。</order_list>
<p></p>
<order_list>15.我們今天就以此為目標。<sup>2</sup>一天練習兩次，每次十五分鐘，祈求真理降臨且釋放我們。<sup>3</sup>真理必會來臨的，因為它從未離開過我們。<sup>4</sup>它一直等待著我們今天所發出的邀請。<sup>5</sup>我們用下面這個治癒祈禱作為練習的開始，它會幫助我們擺脫自衛的心態，讓真理呈現它始終如一的面貌：</order_list>
<p></p>
<p><sup>6</sup>生病乃是抵制真相的防衛措施。<sup>7</sup>今天，我願接受自己的真相，並讓我的心靈徹底痊癒。</p>
<p></p>
<order_list>16.當平安及真理取代了鬥爭及無謂的幻想時，療癒會靈光一閃地劃過你開放的心靈。<sup>2</sup>疾病再也無法掩飾或保護任何黑暗的角落，抵制真理之光的來臨。<sup>3</sup>你夢裡再也不會鬼影幢幢，你的心也不再致力於那些曖昧又無聊的追尋，神智不清地追逐自相矛盾的雙重目標。<sup>4</sup>於是，一向命令身體去服膺那些病態願望的心靈，也就痊癒了。</order_list>
<p></p>
<order_list>17.如今，身體已經痊癒，因為疾病之源願意解脫了。<sup>2</sup>你若明白了「身體不該有任何感覺」這一道理，表示你練習有成。<sup>3</sup>如果你練習得法，就不會有健康或生病，痛苦或快慰的特殊感受。<sup>4</sup>你心靈不會對身體狀況作任何反應。<sup>5</sup>身體只會繼續發揮它的功能，如此而已。</order_list>
<p></p>
<order_list>18.也許你還未意識到，這會解除你以前因賦予身體的種種目的而構成的身體限度。<sup>2</sup>你一旦放開這些限制，身體自有力量為那些真實而有用的目的效命。<sup>3</sup>這才是徹底保證身體健康之道，因為它不再受制於時間、氣候，或疲勞、飲食，或你以前為它制訂的健康法則。<sup>4</sup>如今，你無需作任何事情來維護它的健康了，因為身體在這種情況下是不可能生病的。</order_list>
<p></p>
<order_list>19.然而，你必須時時覺醒，身體才會有保障。<sup>2</sup>你若讓自己的心靈窩藏任何攻擊念頭，屈服於批評論斷，或是苦心策畫以抵制不可知的未來，你就會再度步入歧途，與身體認同；心靈一旦生病，身體便遭池魚之殃。</order_list>
<p></p>
<order_list>20.你一覺察這一傾向，請即刻調整過來，別讓你的防衛心態繼續傷害自己。<sup>2</sup>你也不再混淆了真正有待治癒的對象，你只需這樣提醒自己：</order_list>
<p></p>
<p><sup>3</sup>我已經遺忘了自己的真相，因我已誤把身體當成了自己。<sup>4</sup>生病乃是抵制真相的防衛措施。<sup>5</sup>然而，我並不是一具身體。<sup>6</sup>我的心靈不可能發動攻擊。<sup>7</sup>因此，我也不可能生病。</p>
</context>

<alarm>1,2,12</alarm>
</program>