<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百四十五課</head>
<subject>我的心靈只懷有與上主共同的想法</subject>
<context>
<order_list>（129）我所渴望的世界，超乎塵世之上。</order_list>
<p></p>
<order_list>（130）我不可能同時看見兩個世界。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
