﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百五十八課</head>
<subject>今天我要學習給出自己領受的一切</subject>

<context>
<order_list>1.上天究竟賜給了你什麼？<sup>2</sup>就是「你是心靈，活在天心之內，純粹唯心，永遠無罪，一無所懼，只因你是出自愛的創造」這個真知。<sup>3</sup>你從未離開過自己的生命源頭，你還是受造之初的模樣。<sup>4</sup>這天賜於你的真知，你是永遠不可能失落的。<sup>5</sup>它同樣賜給了每一個有情生命，它們的存活也是基於這一真知。</order_list>
<p></p>
<order_list>2.你已經領受了這一切。<sup>2</sup>凡是活在世上的人必然都領受到了。<sup>3</sup>這真知不是你所能給的，唯有上主的造化才能給出。<sup>4</sup>這一切也非後天學得的。<sup>5</sup>那麼，今天你要學習給的究竟是什麼？<sup>6</sup>前一課提到〈正文〉的一個重要觀念。<sup>7</sup>經驗是無法像慧見那樣能夠直接與人分享的。<sup>8</sup>「天父與聖子是一個生命」這個啟示遲早會進入每個人的心中。<sup>9</sup>然而，那個時刻是由心靈自己決定的，不是靠別人教它的。</order_list>
<p></p>
<order_list>3.時辰已經註定了。<sup>2</sup>這話聽起來相當突兀。<sup>3</sup>然而，每個人在人生道路上踏出的每一步，沒有一步是偶然的。<sup>4</sup>即使他還未正式上路，其實那條路他早已走過了。<sup>5</sup>只因時間看起來好似單向進行的。<sup>6</sup>其實，我們所踏上的是一條早已結束的旅程。<sup>7</sup>只是看起來好似還有一個不可知的未來而已。</order_list>
<p></p>
<order_list>4.時間只是一種把戲，一種巧妙的手法，一個場面盛大的幻相，台上人物來來去去，好像魔術表演一樣。<sup>2</sup>然而，在這人生假相之下，藏有一個永恆不變的計畫。<sup>3</sup>劇本已經寫定了。<sup>4</sup>某個經驗何時會來終結你所有的懷疑，早已註定。<sup>5</sup>我們只是在旅途的終點回首整個旅程，假想自己再走一趟，在腦海裡重溫一遍陳年往事而已。</order_list>
<p></p>
<order_list>5.老師無法給人經驗，因為那並非學習來的。<sup>2</sup>那經驗會在註定的時刻親自啟示給他。<sup>3</sup>但是，慧見卻是他擁有的禮物。<sup>4</sup>這是他可以直接給人的，因他從未失落過基督的真知；正因這是基督自己的慧見，故能隨時賜給向祂祈求的人。<sup>5</sup>天父和基督的旨意便在真知中結合了。<sup>6</sup>這也是聖靈的慧見，因那正是基督之心的眼界。</order_list>
<p></p>
<order_list>6.充滿懷疑及陰影的世界就在這兒與那無形無相的世界結合了。<sup>2</sup>這就是被寬恕與愛所聖化的人間淨土。<sup>3</sup>所有的衝突在此和解，因這兒乃是旅程的終點。<sup>4</sup>那無法學習、無法傳授又前所未見的經驗，已歷歷在目。<sup>5</sup>它超越我們的目標之上，因為那境界不是我們修出來的。<sup>6</sup>我們的焦點應放在基督的慧見上。<sup>7</sup>這才是我們能力所及的範圍。</order_list>
<p></p>
<order_list>7.基督的慧見只有一條法則。<sup>2</sup>就是它絕不著眼於身體，也不會把身體誤認為上主創造的聖子。<sup>3</sup>它看到的是超乎身體的光明，超乎一切形相的理念；<sup>4</sup>它所見到的純淨本質，遠非錯誤、瑕疵，甚至罪之夢魘裡的可怕罪咎所能污染。在它眼中沒有分裂的生命。<sup>5</sup>它是以永不失色的光明看著每一個人、每一境遇、每一件事。</order_list>
<p></p>
<order_list>8.這是可以教人的，也是所有追求慧見的人必須教人的。<sup>2</sup>若想獲此慧見，他必須明白兩件事：人間任何禮物無一足以和慧見相提並論，而且世界自訂的目標只要一碰到慧見就會銷聲匿跡。<sup>3</sup>這就是你今天要給的禮物：不再把任何人看成一具身體。<sup>4</sup>尊他為上主之子，並且接受「他在神聖之境中與你原是同一生命」這一事實。</order_list>
<p></p>
<order_list>9.他的罪就這樣被寬恕了，因基督的慧見具有罔顧一切罪惡的能力。<sup>2</sup>罪就在祂的寬恕下消失了。<sup>3</sup>祂既然看不見罪，罪只好遁形，而藏身其後的神聖慧見便會即刻取而代之。<sup>4</sup>不論罪惡如何變化多端，看起來多麼罪大惡極，或是彷彿真的傷害了某人，全都無關緊要。<sup>5</sup>它們已不復存在。<sup>6</sup>它外表導致的後遺症，也會隨之消逝、一併化解，再也無法滋生事端了。</order_list>
<p></p>
<order_list>10.你就是這樣學會給出自己領受的一切的。<sup>2</sup>基督的慧見也因此臨幸於你了。<sup>3</sup>這一課一點兒都不難學，只要你記得，你在弟兄身上看到的不過是自己而已。<sup>4</sup>他若在罪中迷失了，你必然也迷失了；你若在他內看見光明，你就已寬恕了自己的罪過。<sup>5</sup>你今天所遇到的每個弟兄，都會給你一個新機會，讓基督的慧見光照你的心靈，賜你上主的平安。</order_list>
<p></p>
<order_list>11.啟示何時來臨，並不重要，因那已超乎時間領域之上。<sup>2</sup>然而，時間還能給人一個禮物，即是：道地的真知能極其精準地反映在時間領域內，連它的倒影都能分享前所未見的神聖本質，閃耀著不朽的愛。<sup>3</sup>今天，我們就要練習用基督的眼光去看。<sup>4</sup>因著我們給出的神聖禮物，基督的慧見也會同樣地臨幸於我們。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>