﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百七十一課</head>
<subject>上主是愛，因此，我也是愛</subject>

<context>
<order_list>1.（151）萬物都是上主天音的迴響。</order_list>
<p></p>
<order_list><sup>2</sup>上主是愛，因此，我也是愛。</order_list>
<p></p>
<order_list>2.（152）決定的能力操之於我。</order_list>
<p></p>
<order_list><sup>2</sup>上主是愛，因此，我也是愛。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
