﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百九十九課</head>
<subject>我不是一具身體，我是自由的</subject>

<context>
<order_list>1.只要你還把自己視為一具身體，你就絕不可能自由。<sup>2</sup>身體即是限制。<sup>3</sup>想在身體內尋找自由，無異於緣木求魚。<sup>4</sup>只要心靈不再把自己當成一具身體，甘受它的束縛和庇蔭，它就自由了。<sup>5</sup>如果心靈真得靠身體的庇蔭，那它真是不堪一擊。</order_list>
<p></p>
<order_list>2.事奉聖靈的心靈是永遠不受限制的，不論從哪一角度來講；它超越時空的法則，不受制於外在任何成見，它也有能力完成任何要求。<sup>2</sup>攻擊之念是不可能進入這種心靈的，因它已回到了愛的源頭；凡依止於愛的心靈是不可能恐懼的。<sup>3</sup>它安息於上主之內。<sup>4</sup>凡是活在純潔無罪之境而且只以愛為依歸的心靈，怎麼可能害怕任何東西？</order_list>
<p></p>
<order_list>3.你若想在此課程中進步神速，不只應接受今天的觀念，還要無比地珍惜才行，這是練習的關鍵。<sup>2</sup>即使這一句話在小我眼中簡直是精神錯亂，不必擔心。<sup>3</sup>小我對身體也是無比地珍惜，因為它以身體為家，自然會與它所營造的家相依為命。<sup>4</sup>身體本身即是幻相的一部分，它還會掩護著小我，讓它無從看出自身的虛幻。</order_list>
<p></p>
<order_list>4.這是它的藏身之處，你也只能在這裡認出它的真面目。<sup>2</sup>你只需聲明自己的純潔無罪，你就自由了。<sup>3</sup>身體只好引退，因為除了聖靈眼中的用處以外，你不再需要它的其他用途了。<sup>4</sup>為祂，身體會呈現出最有用的方式，幫心靈完成它的目標。<sup>5</sup>如此，身體搖身一變，成了幫助寬恕向外推恩的工具，依循上主的計畫而無遠弗屆。</order_list>
<p></p>
<order_list>5.好好珍惜今天的觀念，用心練習吧，而且持之以恆。<sup>2</sup>記得把它包含在你的每個練習裡。<sup>3</sup>那麼，練習中的每一念都會由此而獲得救助世界的能力，對你，你的禮物也會與日俱增的。<sup>4</sup>因著這一念，整個世界開始迴盪著自由的呼聲。<sup>5</sup>你怎麼可能領受不到自己給出的禮物？</order_list>
<p></p>
<order_list>6.尋求自由的心靈必會以聖靈為家。<sup>2</sup>在祂內，心靈找到了夢寐以求之物。<sup>3</sup>如今身體存在的目的終於明朗起來。<sup>4</sup>它會在最佳狀態下，為那獨一無二的目標服務。<sup>5</sup>身體只要以自由之念為唯一目標，它便能極其稱職且心無二念地答覆心靈的需求。<sup>6</sup>只要它肯放下奴役的企圖，它便成了那在聖靈內尋求自由的心靈之得力助手。</order_list>
<p></p>
<order_list>7.今天，就讓自己自由吧！<sup>2</sup>把自由當作你的禮物，送給那些自認還在受身體奴役的人。<sup>3</sup>我們也願你自由，如此，聖靈才能利用你的解脫，來釋放許許多多自認為身陷囹圄而驚惶無助的人。<sup>4</sup>讓愛通過你而取代了他們的恐懼。<sup>5</sup>此刻，就接受救恩吧！祂正向你呼求這一禮物，將你的心靈交託給祂吧！<sup>6</sup>因祂願賜你完美的自由、完美的喜悅，以及只能在上主內圓滿的希望。</order_list>
<p></p>
<order_list>8.你是上主之子。<sup>2</sup>你是永存而不朽的。<sup>3</sup>你難道不想讓自己的心靈回歸此境？<sup>4</sup>那麼，好好練習今天聖靈賜你的這一念吧！<sup>5</sup>你的弟兄會與你一起在這一念中得到解脫，世界也會與你一同蒙受祝福，上主之子再也不會哭泣，天堂會因你的練習為它增添的喜悅而感謝不已。<sup>6</sup>你每念誦一遍下面的話，上主就會把祂的聖愛與幸福延伸出去：</order_list>
<p></p>
<p><sup>7</sup>我不是一具身體。<sup>8</sup>我是自由的。<sup>9</sup>我聽見了上主賜我的天音，我的心靈唯它是從。</p>
</context>

<alarm>1,2,12</alarm>
</program>