﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百九十三課</head>
<subject>一切事情都是上主要我學習的課程</subject>

<context>
<order_list>1.上主對於學習層面的事情一無所知。<sup>2</sup>但祂的旨意仍然能夠延伸到祂不知道的事情，只因祂願聖子由祂那兒承繼來的幸福不致受到任何侵犯，而且永存不替，綿延不盡，在圓滿造化的喜樂中延伸至無窮，且在祂內拓展至無限。<sup>3</sup>那是祂的旨意。<sup>4</sup>因此祂的旨意也提供了一個保證它會完成的途徑。</order_list>
<p></p>
<order_list>2.上主眼中是沒有矛盾與衝突的。<sup>2</sup>祂的聖子卻會把眼中的衝突當真。<sup>3</sup>因此，他需要「那一位」來修正他錯誤的眼光，賜他慧見，將他領回知見的終點。<sup>4</sup>上主不靠知見去看任何事情。<sup>5</sup>祂卻有辦法幫人把知見變得如此真實而美妙，吸引天堂的光輝迴光返照。<sup>6</sup>是「祂」，答覆了這位背道而馳的聖子，而且永保他的清白無罪。</order_list>
<p></p>
<order_list>3.這就是上主要你學習的課程。<sup>2</sup>祂的旨意就反映在這些課程內，而這些課程處處反映出祂對愛子的慈悲大愛。<sup>3</sup>每一課都有一個中心思想，其實它們全都一樣。<sup>4</sup>只是為了遷就不同的環境及事件，不同的個性及特質，而在形式上作了一些變化；它們的不同只是形式上的，而非實質。<sup>5</sup>它們的基本內涵完全一致。<sup>6</sup>就是：</order_list>
<p></p>
<p><sup>7</sup>寬恕吧！你對這事就會有不同的看法。</p>
<p></p>
<order_list>4.你內心所有沉重的負擔，無疑地透露了你的不寬恕。<sup>2</sup>那才是藏在「形式」下的「內涵」。<sup>3</sup>因著內涵的同一性，成了你一定學得會的保證；這一課程簡單到令你難以回絕到底的地步。<sup>4</sup>沒有人能夠永遠躲避得了如此明顯的真理，即使它化為無數的形式；只要是有心人，不難在所有的外在事件下認出這一單純的課題。</order_list>
<p></p>
<p>5.寬恕吧！你對這事就會有不同的看法。</p>
<p></p>
<order_list><sup>2</sup>這是聖靈針對你所有的憂患及各式各樣的痛苦所說的話。<sup>3</sup>這一句話，足以消除你所有的誘惑，內疚也會被你棄如敝屣。<sup>4</sup>這一句話，結束了罪之夢魘，驅逐了人心的恐懼。<sup>5</sup>救恩藉著這一句而進入了世界。</order_list>
<p></p>
<order_list>6.當我們忍不住相信痛苦真的存在，相信死亡（而非生命）才是我們的唯一出路時，我們怎能不趕緊試著說出這一句話？<sup>2</sup>我們若了解這句話足以釋放所有的心靈，我們怎能不試著說出這一句話？<sup>3</sup>這句話會給你足夠的能力，解決所有好似糾纏著你的問題。<sup>4</sup>只要你能隨時覺知這一句話，而且運用到你自己或弟兄看走了眼的任何事上，你一定能夠看清問題的真相的。</order_list>
<p></p>
<order_list>7.你怎麼知道自己的看法有誤，或是他人錯過了他該學的這一課？<sup>2</sup>痛苦在那知見中是否顯得很真實？<sup>3</sup>如果是，表示你們一定還沒學會這一課。<sup>4</sup>暗藏心中的不寬恕，便會透過那種心眼而看到了痛苦。</order_list>
<p></p>
<order_list>8.上主不會讓你這樣受苦的。<sup>2</sup>祂願幫你寬恕自己。<sup>3</sup>上主之子已經忘了自己是誰了。<sup>4</sup>上主不願他繼續忘記天父之愛，以及聖愛所賜他的一切禮物。<sup>5</sup>此刻，你難道還想拒絕自己的救恩？<sup>6</sup>你難道願意辜負天堂的「聖師」為你準備如此簡單的課程？你難道不想消除所有的痛苦而讓聖子憶起他的上主？</order_list>
<p></p>
<order_list>9.一切事情都是上主要你學習的課程。<sup>2</sup>祂不會讓任何不寬恕的念頭喪失了修正的機會，也不允許一根荊棘或刺釘傷及祂的聖子。<sup>3</sup>祂會確保聖子終能安息於永恆的家園，無驚無擾，無所掛慮。<sup>4</sup>祂會拭乾所有的眼淚，無論是尚未流出的或是即將流出的任何一滴淚水。<sup>5</sup>因上主要以歡笑取代所有的眼淚，使聖子重享自由。</order_list>
<p></p>
<order_list>10.在今天這一天裡，我們要試著克服上千個好似阻擋平安的障礙。<sup>2</sup>讓仁慈盡快來到你的身邊。<sup>3</sup>不要企圖拖延了，縱然只是一天，一分鐘，甚至剎那的光景。<sup>4</sup>時間原是為此而設的。<sup>5</sup>今天就朝此目標而發揮其用吧！<sup>6</sup>從早到晚，盡可能把時間善用於它正當的目的上，讓時間為你最深的需求效力。</order_list>
<p></p>
<order_list>11.獻出你所有的時間，不妨再增加一點。<sup>2</sup>因我們馬上就要起身邁向天父的家鄉。<sup>3</sup>我們已經走了很長的一段路，再也不願踟躕下去了。<sup>4</sup>練習時，想一想我們故意保留下來，打算自行解決，而不願接受療癒的某些事件。<sup>5</sup>全都交託給祂吧！祂知道如何看待才會使它們遁形的。<sup>6</sup>真理就是祂的訊息，也是祂的教誨。<sup>7</sup>祂的真理就是上主要我們學習的課程。</order_list>
<p></p>
<order_list>12.今天以及今後的日子，每小時都拿出一點兒時間來，利用寬恕課程當天所呈現的具體形式去練習。<sup>2</sup>試著把它用在那一小時所發生的事件上，使得下一小時不受上一小時的羈絆。<sup>3</sup>時間的鎖鏈便這樣輕易地鬆綁了。<sup>4</sup>不讓前一小時的事件在下一小時留下任何陰影：當一小時過去後，讓那一小時所發生的事情也隨之而去。<sup>5</sup>如此，你才能無牽無絆地在時間的領域中活出永恆的平安。</order_list>
<p></p>
<order_list>13.上主要你學的一課，就是一種看事情的眼光，把每一件事當成你邁向上主以及世界救恩的下一步路。<sup>2</sup>不論發生什麼令人恐怖的事，你都可以如此答覆：</order_list>
<p></p>
<p><sup>3</sup>我願寬恕，這事就會消失了蹤影。</p>
<p></p>
<order_list><sup>4</sup>不論面臨哪一種困擾、煩惱，或痛苦，你都重複同樣的話。<sup>5</sup>你便已掌握了開啟天堂之門的鑰匙；你終於能把天父的愛帶入世界，又把世界提升到天堂那裡。<sup>6</sup>上主會親自踏出最後的一步。<sup>7</sup>勿再拒絕祂要求你的這一小步了。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>