﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百三十二課</head>
<subject>在這一天內，願天父活在我的心中</subject>

<context>
<p>1.天父，當我一早醒來，請祢活在我的心中，並在這一天內隨時光照著我。<sup>2</sup>使每一分鐘都成為我與祢同在的時刻。<sup>3</sup>願我每個小時都不忘感謝祢與我在一起，且隨時聆聽、俯允我的祈求。<sup>4</sup>當黑夜來臨，願我的心仍憶念著祢以及祢的聖愛。<sup>5</sup>當我安然入夢時，願我全心信賴祢的照顧，而且慶幸自己是祢的聖子。</p>
<p></p>
<order_list>2.每一天都應如此度日。<sup>2</sup>今天，好好地練習，了結你的恐懼。<sup>3</sup>信任你的天父吧！<sup>4</sup>把一切交託到祂手裡。<sup>5</sup>讓祂向你啟示一切，也願你活得無憂無慮，因為你是祂的聖子。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
