﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百四十四課</head>
<subject>世上沒有一處對我是危險的</subject>

<context>
<p>1.祢的聖子不論身在何處，都安全無比，因祢與他同在。<sup>2</sup>他只需呼求祢的聖名，就會想起自己的保障及祢的聖愛，因為兩者原是同一物。<sup>3</sup>他既是祢的一部分，為祢所愛，本身又是愛，且安穩地活在天父的懷抱裡，怎麼可能會恐懼、懷疑？怎麼可能不知道自己是不可能受苦受驚或經歷任何不幸的？</p>
<p></p>
<order_list>2.那就是我們存在的真相。<sup>2</sup>沒有風暴能夠侵入我們家中神聖的避風港。<sup>3</sup>在上主內，我們安全無比。<sup>4</sup>還有什麼足以威脅到上主，或驚嚇得了永遠屬於祂的聖子？</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
