﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百七十課</head>
<subject>今天，我不再用肉眼去看</subject>

<context>
<p>1.天父，基督的慧見是祢賜我的禮物，它能夠將肉眼所見的一切，解讀為一個被寬恕的世界。<sup>2</sup>這個世界充滿了榮耀與恩典。<sup>3</sup>然而，我從中所看到的，遠超過肉眼之見。<sup>4</sup>已獲寬恕的世界，顯示祢的聖子已經接受了他的天父，願他把自己的夢魘帶到真理之前，殷切等候著恢復他對祢的記憶，時間到此便已結束。<sup>5</sup>從此，他的意願與祢的旨意合而為一。<sup>6</sup>他的任務如今成了祢的任務，在祢聖念之外，沒有其他的念頭。</p>
<p></p>
<order_list>2.今天的寧靜祝福了我們的心靈，平安會透過我們的心，傳給世上每一個人。<sup>2</sup>今天，基督成了我們的眼睛。<sup>3</sup>我們透過祂的目光為世界帶來了療癒，祂是神聖的上主之子，上主的圓滿造化，也是上主的唯一造化。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
