﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百六十六課</head>
<subject>上主之子，我神聖的自性就在你內</subject>

<context>
<p>1.天父，祢將自己所有的聖子都賜給了我，充當我的人間救主，指點我如何去看，傳給我祢神聖的天音。<sup>2</sup>祢的面容反映在他們內；就在他們內，基督由我的自性回望著我。<sup>3</sup>不要讓祢的聖子忘了祢的聖名。<sup>4</sup>也不要讓祢的聖子忘記他神聖的生命源頭。<sup>5</sup>更不要讓祢的聖子忘了他的名字就是祢的聖名。</p>
<p></p>
<order_list>2.今天我們就要進入那個人間淨土，呼求上主聖名及我們自己的名字，在每一個人內認出我們的自性，並在上主的聖愛中合而為一。<sup>2</sup>上主竟賜給我們這麼多人間救主！<sup>3</sup>祂使世界充滿了祂的見證，又賜給我們一副辨認他們的眼光，我們怎麼可能找不到祂的道路？</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
