﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百八十八課</head>
<subject>今天，願我忘卻弟兄的過去</subject>

<context>
<p>1.這一念，足以將我領上通往祢的路，安然抵達我的目的地。<sup>2</sup>若非透過我的弟兄，我無法來到祢這裡。<sup>3</sup>若要悟出我的生命源頭，我必須先認出祢創造成與我一體的那個生命。<sup>4</sup>唯有弟兄的手能領我步上通往祢的道路。<sup>5</sup>他的罪與我的罪都一起過去了；我已得救，因為過去的一切不復存在。<sup>6</sup>願我內心不再對它戀戀不捨，否則我就會錯失了祢的道路。<sup>7</sup>我的弟兄就是我的人間救主。<sup>8</sup>願我不再攻擊祢所賜我的這位救主。<sup>9</sup>讓我向他致敬，因他身負祢的聖名，如此，我才會憶起那原是我自己的聖名。</p>
<p></p>
<order_list>2.今天，請寬恕我吧！<sup>2</sup>只要你能在神聖生命的光輝下去看自己的弟兄，你便知道我已經被你寬恕了。<sup>3</sup>他的神聖性絲毫不比我的遜色，而你也不會比他更神聖一點。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
