﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百一十八課</head>
<subject>救恩的途徑與目的在我內是同一個</subject>

<context>
<order_list>1.我是上主之子，在我內，上主救世計畫的每一部分都能和諧共處。<sup>2</sup>因為每個部分都指向同一目標，彼此怎麼可能衝突？<sup>3</sup>還有哪一部分會落單？或是某一部分變得比其他部分更為重要？<sup>4</sup>我是上主之子獲救的途徑，因為救恩的目的就是要找回上主置於我內的無罪本質。<sup>5</sup>上主早已把我創造成我夢寐以求的模樣。<sup>6</sup>我本身即是世界所追尋的那個目標。<sup>7</sup>我是上主之子，祂唯一而永恆的愛。<sup>8</sup>我既是救恩的途徑，也是救恩的目的。</order_list>
<p></p>
<p>2.天父，祢要求我自己先領受救贖，今天我願擔負起祢為我指定的角色。<sup>2</sup>凡是能在我內和諧共處的，必然也會與祢和諧共處。</p>
</context>

<alarm>1,2,12</alarm>
</program>
