﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百三十課</head>
<subject>今天，我不再傷害自己了</subject>

<context>
<order_list>1.願我們今天誠心接納寬恕為我們此生的唯一任務。<sup>2</sup>我們何苦打擊自己的心靈，加給它們種種痛苦的意象？<sup>3</sup>我們為何要灌輸給心靈自己是無能的念頭？上主不只已將祂的能力及愛心賜給了心靈，還要它們接受自己本來就擁有的禮物。<sup>4</sup>凡是甘心接受上主恩賜的心靈，不僅恢復了自己的靈性，還能將自由及喜悅推恩於人，與上主旨意及自己的意願那般地結合在一起。<sup>5</sup>上主創造的自性，是不可能犯罪的，故也不可能受苦。<sup>6</sup>願我們今天決心以祂為我們的本來面目，我們才能永遠擺脫恐懼之夢所呈現的一切假相。</order_list>
<p></p>
<p>2.天父，祢的聖子是不可能受到傷害的。<sup>2</sup>我們若以為自己在受苦，表示我們並不知道自己與祢共享同一個本來面目。<sup>3</sup>今天，我們願意回到祂那裡，永遠擺脫一切錯誤的束縛，並從我們自以為是的生存狀態中得救。</p>
</context>

<alarm>1,2,12</alarm>
</program>
