﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百五十課</head>
<subject>奇蹟反映出上主永恆的愛，給出奇蹟，就等於憶起上主，透過祂的記憶而拯救了世界</subject>

<context>
<p>1.我們所寬恕的，不僅成了自己生命的一部分，還會同樣地看待自己。<sup>2</sup>上主之子將萬物收攝到自己的生命內，也就是祢當初為他創造的生命。<sup>3</sup>他對祢的記憶仍然有待他的寬恕。<sup>4</sup>他的真相絲毫不受自己觀念的影響。<sup>5</sup>然而，他的觀念卻直接構成了他知見下的世界。<sup>6</sup>因此，天父，我願投靠祢。<sup>7</sup>唯有祢的記憶才能恢復我的自由。<sup>8</sup>唯有我的寬恕才能教我如何憶起祢來，且滿懷感恩地將此記憶分享給整個世界。</p>
<p></p>
<order_list>2.當我們由祂那裡滿載奇蹟而歸時，才會由衷地生出感恩之心。<sup>2</sup>因為我們一旦憶起祂來，祂的聖子就會在愛的實相中恢復本來的面目。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
