﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百五十二課</head>
<subject>評判與愛是對立的，一個帶來世間所有的痛苦，另一個帶來上主的平安</subject>

<context>
<p>1.寬恕只會著眼於人的無罪本質而不妄加評判。<sup>2</sup>經由寬恕，我才可能來到祢處。<sup>3</sup>評判會蒙蔽我的眼睛，使我盲目。<sup>4</sup>只有反映在寬恕中的愛，提醒了我，祢早已賜我重拾平安的途徑。<sup>5</sup>就在我決心上路之際，我其實已經獲救了。<sup>6</sup>祢從未棄我於孤獨無依之境。<sup>7</sup>祢的記憶以及幫我記起祢的「那一位」，其實都在我心裡。<sup>8</sup>天父，我今天就願聽見祢的天音，回歸祢的平安之境。<sup>9</sup>因為我深愛自己的本來面目，我會在那兒找回對祢的記憶。</p>
</context>

<alarm>1,2,12</alarm>
</program>
