﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百六十課</head>
<subject>平安與我同在，因我是神聖的上主之子，平安與我的弟兄同在，因他與我是同一個生命，願全世界都因我們而獲得平安的祝福</subject>

<context>
<p>1.天父，我願給人的，是我由祢那兒領受的平安。<sup>2</sup>我是祢的聖子，永遠如祢當初所創造的我那般，因那「偉大的光芒」永恆寂靜地在我內照耀，永不動搖。<sup>3</sup>我願在寧靜及肯定不疑中追隨這一光明，唯有它能帶給我們這種肯定。<sup>4</sup>願平安與我同在，願平安與整個世界同在。<sup>5</sup>我們既由神聖本質中創生，自然永存於這神聖生命內。<sup>6</sup>祢的聖子如祢一般全然無罪。<sup>7</sup>懷著這一念，我們高聲歡呼：「阿們。」</p>
</context>

<alarm>1,2,12</alarm>
</program>
