<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景圖片 -->
    <!-- 進度圖片 -->
    <!-- 進度必需依需要來調整長度，所以需要使用 clip 調整長度 -->
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/rec_status"/>
    </item>

</layer-list>