<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>导言</head>

<context>
<order_list>1.〈正文〉中所提供的理论基础，是〈练习手册〉中不可或缺的架构，它赋予了每个练习的意义。<sup>2</sup>然而，你必须亲自操练这些练习，才可能达到本课程的目标。<sup>3</sup>没有经过锻鍊的心灵是无法成就任何事情的。<sup>4</sup>这本〈练习手册〉的目的，即是遵循〈正文〉的要旨来训练你的心灵如何思考。</order_list>
<p></p>
<order_list>2.这些练习十分简单。<sup>2</sup>既不会耗费你太多时间，也不限定你练习的场所。<sup>3</sup>你无需作任何準备。<sup>4</sup>这是一年的培训课程。<sup>5</sup>每天的练习从一至三百六十五逐一编号。<sup>6</sup>一天不要超过一组练习。</order_list>
<p></p>
<order_list>3.〈练习手册〉分为两大部分，上篇致力於化解你目前看待事物的心态，下篇则以活出正知正见为目标。<sup>2</sup>除了复习阶段以外，每天的练习都设有一个中心主题，开宗明义地写在文前。<sup>3</sup>随后描述具体的步骤，帮你实践当天的中心思想。</order_list>
<p></p>
<order_list>4.本〈练习手册〉的目的是按部就班地训练你的起心动念，给你另一种知见去看待世上的一切人与事。<sup>2</sup>这些练习有意帮你将课程生活化，使你明瞭原来每一课都能够同等地运用在你所见的一切人与事上。</order_list>
<p></p>
<order_list>5.这一正知见的培训课程，其延伸效果与世俗的培训课程大相迳庭。<sup>2</sup>只要你能把这正见具体运用到任何一人、一事或一境中，其效果便能延伸到每个人及每件事上。<sup>3</sup>反之，你在运用正见时，即使仅仅保留一个例外，那么，它在任何事上都会效果不彰。</order_list>
<p></p>
<order_list>6.因此，你唯一需要贯彻的普遍原则就是：首先，按部就班地依照指示去练习。<sup>2</sup>这是帮你把当天的概念普遍运用于你所在的任何场景，以及所涉及的每个人或每件事上。<sup>3</sup>其次，千万不可擅自评判这些观念在某些人事环境中行不通。<sup>4</sup>这会妨碍此培训课程的延伸效果。<sup>5</sup>正见的基本特性即在于它的无限延伸性。<sup>6</sup>这与你目前看待事物的心态恰恰相反。</order_list>
<p></p>
<order_list>7.总而言之，这些练习的目标是为了增强你的延伸或推恩能力，把行将操练的观念运用到一切事物上。<sup>2</sup>这不待你的努力。<sup>3</sup>这些练习本身即具有放诸四海皆準的必备条件。</order_list>
<p></p>
<order_list>8.〈练习手册〉中有些观念恐怕会令你感到难以置信，有些则有耸人听闻之嫌。<sup>2</sup>这些都无妨。<sup>3</sup>你只要按照指示去运用这些观念即可。<sup>4</sup>请勿妄自评判。<sup>5</sup>只要你发挥其用。<sup>6</sup>就在运用之际，你会看出它的意义，明白它真实不虚。</order_list>
<p></p>
<order_list>9.你只需记住这一点：你不用相信或接受这些观念，甚至无需心怀好感。<sup>2</sup>某些观念还可能会激起你的抗拒心理。<sup>3</sup>这一切都无妨，亦无损其有效性。<sup>4</sup>在运用〈练习手册〉的观念时，绝不允许自己擅自设定一些例外；不论你对这些观念有何反弹，利用这些反弹来练习吧！<sup>5</sup>它所要求的，仅仅如此而已。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
