<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第十三课</head>
<subject>无意义的世界令人恐惧</subject>

<context>
<order_list>1.今天的观念实际上不过是前一观念的另一种说法，只是比较具体地点出它所勾起的情绪罢了。<sup>2</sup>一个无意义的世界事实上是不可能存在的。<sup>3</sup>凡是无意义的东西就不能算是存在。<sup>4</sup>然而，这并不表示，你不会认为自己看到了某个无意义之物。<sup>5</sup>反之，你极可能认为自己确实看到了这样的世界。</order_list>
<p></p>
<order_list>2.认出世界无意义的本质，会让所有身处分裂之境的人坐立不安。<sup>2</sup>它凸显了上主与小我相互「挑战」的局面，双方都想在那块无意义所形成的空白上，写下自己的意义。<sup>3</sup>小我迫不及待地想在那儿建立自己的理念，它深恐那空白会被对方用来证明自己的无能为力及虚妄不实。<sup>4</sup>只有在这一点上，它倒是说对了。</order_list>
<p></p>
<order_list>3.因此，学习认清世界无意义的本质，并且大无畏地接受这一事实，是极重要的一步。<sup>2</sup>如果你内心充满恐惧，表示你已赋予了世界它本来没有的性质，塞进一堆原本不存在的形象。<sup>3</sup>纷纭幻相乃是小我的安全保障；你一旦与小我认同，它便成了你的保障。</order_list>
<p></p>
<order_list>4.今天的观念需要练习三、四次，每次最多不超过一分钟，练习的方式也与先前有所不同。<sup>2</sup>先闭起眼睛，向自己复诵一遍今天的观念。<sup>3</sup>然后张开眼睛，缓缓地环顾四周，并说：</order_list>
<p></p>
<p><sup>4</sup>我正望着一个无意义的世界。</p>
<p></p>
<order_list><sup>5</sup>一边环顾四周，一边向自己复诵这一观念。<sup>6</sup>然后闭起眼睛，以下文作为结语：</order_list>
<p></p>
<p><sup>7</sup>无意义的世界令人恐惧，因为我认为自己正在与上主较劲。</p>
<p></p>
<order_list>5.这段结尾难免会激起你种种反感。<sup>2</sup>不论它呈现为哪一种形式，不妨提醒自己，你会害怕这类念头，只因你在担心「敌人」的「报复」。<sup>3</sup>目前你还不必相信这种说法，你很可能会感到荒谬而故意略过。<sup>4</sup>但是，別轻忽了它所引起的任何恐惧迹象，不论是隐隐作祟或是公然反弹。</order_list>
<p></p>
<order_list>6.这是我们初次尝试提出一个显而易见的因果关系，只因你是新手上路，还无法了解它的意义。<sup>2</sup>所以，不必在那句结语上沉思太久，除了练习的时段以外，根本不必推敲它的意义。<sup>3</sup>目前这样就足够了。</order_list>
</context>

<alarm>1,4,10</alarm>
</program>
