﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三十一课</head>
<subject>我不是眼前世界的受害者</subject>

<context>
<order_list>1.今天所介绍的观念乃是你的解放宣言。<sup>2</sup>这观念也应该一视同仁地运用在你所见到的外在与内心世界中。<sup>3</sup>我们以后还会常常用到这一方式来练习当天的观念；需要改变时，会另作声明。<sup>4</sup>练习的形式，大致来讲，包括两部分，一种是比较固定的练习，另一种则是当天随机运用的方式。</order_list>
<p></p>
<order_list>2.今天的观念需要作两段较长的练习，一在早上，一在晚上。<sup>2</sup>每次练习最好长达三至五分钟。<sup>3</sup>在那时段中，缓缓地环顾四周一圈，同时复诵这观念两三遍。<sup>4</sup>然后闭上眼睛，把这一观念套用到你的内心世界。你会由两者中同时脱身的，因为内心世界是外在世界的起因。</order_list>
<p></p>
<order_list>3.当你省察内心世界时，只需留意自己觉察到的念头，每个都稍加反省一下，然后继续下一个。<sup>2</sup>试着不要赋予它们程度或等级之分。<sup>3</sup>尽可能冷眼旁观它们的来来去去。<sup>4</sup>不要在某个念头上流连太久，尽量让念头规律且平静地流过，绝不擅自插手干预。<sup>5</sup>在你平静地坐着观察念头的同时，向自己复诵今天的观念，次数可以随意，只要別说得太匆促即可。</order_list>
<p></p>
<order_list>4.此外，在这一天里，尽量把握机会复诵今天的观念。<sup>2</sup>提醒你自己，你是为了自己的自由之故而作此独立宣言的。<sup>3</sup>整个世界的自由都系於你的自由上。</order_list>
<p></p>
<order_list>5.当诱惑来临时，用今天的观念去应对，会有立竿见影之效。<sup>2</sup>它是你绝不屈服於诱惑、亦不受其束缚的一道宣言。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
