﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三十课</head>
<subject>上主在我所看到的万物内，因为上主在我心里</subject>

<context>
<order_list>1.今天的观念是造就慧见的跳板。<sup>2</sup>经由这一观念，整个世界会在你眼前展现，让你有缘一睹前所未见的庐山真面目。<sup>3</sup>而你以前所见的种种，则会在你眼前销声匿迹。</order_list>
<p></p>
<order_list>2.今天，你在练习一种新的「投射」方式。<sup>2</sup>我们不再为了排除自己厌恶之物而将它推到外面了。<sup>3</sup>反之，我们试着透过世界而看出隐藏在自己心里的东西；我们想要看见的一切都在那儿。<sup>4</sup>这表示我们不再排斥自己所见之物，而愿与它结合。<sup>5</sup>这就是慧见与肉眼之见最根本的差別。</order_list>
<p></p>
<order_list>3.今天的观念应该尽可能地随时运用出来。<sup>2</sup>只要有一分钟左右的空档，你就可以缓缓地向自己复诵这一句话，同时环顾一下周遭，试着去了解，这个观念适用于你此刻所看到的以及你可能看到的一切，只要它出现於你视线范围之内。</order_list>
<p></p>
<order_list>4.真实的慧见并不受远近的概念所限。<sup>2</sup>为了使你习惯这个观念，当你套用今天的观念时，除了采用你能具体看到的事物以外，也试着想一想那些不在你当前视野之内的东西。</order_list>
<p></p>
<order_list>5.真正的慧见，不只不受空间与距离的限制，也完全不靠肉眼的功能。<sup>2</sup>心灵才是它唯一的源头。<sup>3</sup>为了帮你更加熟悉这个观念起见，当你运用今天的观念时，不妨闭起眼睛练习几次，任何浮现於心头的题材均可使用；试着向内找，別再向外寻了。<sup>4</sup>今天的观念同样适用于心内与心外两方面。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
