﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三十九课</head>
<subject>我的神圣本质乃是我的救恩</subject>

<context>
<order_list>1.如果罪咎等于地狱，那它的反面又是什么？<sup>2</sup>今天练习的观念就如〈练习手册〉所阐释的〈正文〉一样，非常简单、清楚，毫无暧昧之处。<sup>3</sup>我们对知性或逻辑这些玩意儿毫无兴趣。<sup>4</sup>我们著眼的原是显而易见之事，它却被你自以为是的复杂想法所遮蔽，使你视而不见。</order_list>
<p></p>
<order_list>2.如果罪咎等于地狱，那它的反面又是什么？<sup>2</sup>这个问题实在不难回答。<sup>3</sup>你若支支吾吾地闪烁其词，不是因为问题本身暧昧不明。<sup>4</sup>而是你真的相信罪咎等于地狱吗？<sup>5</sup>如果相信，你立刻就看得出〈正文〉所说的何等直截了当，你根本不需要这部〈练习手册〉。<sup>6</sup>没有人需要靠练习才能得到他早已拥有的东西。</order_list>
<p></p>
<order_list>3.我们已经说过，你的神圣本质乃是世界的救恩。<sup>2</sup>那么，你自己的救恩呢？<sup>3</sup>你无法给別人自己没有的东西。<sup>4</sup>人间的救主必须自己先得救才行。<sup>5</sup>否则他如何传播救恩？<sup>6</sup>今天的练习就是有意帮你认出你的得救是世界得救的关键。<sup>7</sup>只要你把这练习套用在周遭的事物上，整个世界将同受其惠。</order_list>
<p></p>
<order_list>4.你的神圣本质答覆了人类过去提出的、现在还在问的、未来仍会问的一切问题。<sup>2</sup>你的神圣性意味着罪咎的终结，因此也成了地狱的终结。<sup>3</sup>你的神圣本质是世界的救恩，也是你自己的救恩。<sup>4</sup>这神圣本质既然非你莫属，你怎么可能自绝於外？<sup>5</sup>上主对不神圣之物一无所知。<sup>6</sup>祂怎么可能认不出自己的圣子？</order_list>
<p></p>
<order_list>5.今天尽量作四次「长式」练习，每次整整五分钟，若能延长时间或增加次数则更好。<sup>2</sup>你若想要超过每天的最低标準，不妨加长练习时间，也可多作几次；不过，多作几次会比拉长练习时间的效果更好。</order_list>
<p></p>
<order_list>6.练习之始，照常向自己复诵几遍今天的观念。<sup>2</sup>然后，闭起眼睛搜查一下自己缺乏爱心的念头，不论它化身为何种形式：不安、消沉、愤怒、恐惧、忧虑、攻击、缺乏安全感等等。<sup>3</sup>不论它化身为何种形式，都缺少了爱，你才会害怕。<sup>4</sup>所谓得救，就是帮你由那些念头中解脱出来。</order_list>
<p></p>
<order_list>7.只要与那些缺乏爱心的念头相关的场景、事件或人物，都是今天练习的最佳素材。<sup>2</sup>你若要得救，就必须以不同的眼光去看它们。<sup>3</sup>你唯有祝福它们，方能得救，重获慧眼而看清了真相。</order_list>
<p></p>
<order_list>8.省察你心中每一个横梗在你与救恩之间的念头，慢慢地，不加选择，也不死盯着某个念头。<sup>2</sup>然后用下面的格式来套用今天的观念：</order_list>
<p></p>
<p><sup>3</sup>我对＿＿缺乏爱的念头，使我陷身於地狱之中。</p>
<p><sup>4</sup>我的神圣本质乃是我的救恩。</p>
<p></p>
<order_list>9.如果你能在这些「长式」练习之间，插入几个「短式」练习，只慢慢复诵几遍今天的观念，等你作「长式」练习时，便会感到容易多了。<sup>2</sup>今天，你也不妨加入几段放松的插曲，好似什么都不想，对你也会有莫大的好处。<sup>3</sup>开始时，很不容易保持专心。<sup>4</sup>等到你的心经过更多的训练，不再那么容易分心时，你自然就专心下来了。</order_list>
<p></p>
<order_list>10.同时，你也可以随兴在练习中加入一些变化。<sup>2</sup>然而，当你灵活运用时，切莫改变了当天的主题。<sup>3</sup>不论你决定如何运用，只要能把「你的神圣本质乃是你的救恩」之意表达清楚就行了。<sup>4</sup>练习结束时，请再复诵一遍这观念的原有形式，且加上一句：</order_list>
<p></p>
<p><sup>5</sup>如果罪咎等于地狱，它的反面又是什么？</p>
<p></p>
<order_list>11.每小时最好能作三、四次「短式」练习，多多益善；你可以反问自己这一问题，复诵今天的观念，最好两样都作。<sup>2</sup>当诱惑来临时，最有帮助的练习形式即是：</order_list>
<p></p>
<p><sup>3</sup>我的神圣本质乃是帮我由此解脱的救恩。</p>
</context>

<alarm>1,2,12</alarm>
</program>
