﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第四十三课</head>
<subject>上主是我的生命根源，离开祂，我便一无所见</subject>

<context>
<order_list>1.知见不属于上主的境界。<sup>2</sup>真知才属于祂的领域。<sup>3</sup>然而，祂创造了圣灵，作为知见与真知之间的唯一中介。<sup>4</sup>你与上主之间若非还有这一道链接，知见恐怕早就篡夺了你心中的真知了。<sup>5</sup>因著你与上主的这道链接，知见才得以转变及净化，逐渐导向真知之境。<sup>6</sup>那正是知见在圣灵眼中的作用。<sup>7</sup>因此，那也是它在真理内的功能。</order_list>
<p></p>
<order_list>2.在上主内，你没有看的能力。<sup>2</sup>知见在上主内毫无作用可言，等于不存在。<sup>3</sup>但知见在救恩内却具有极大的功能，因救恩乃是在化解那根本就不存在之物。<sup>4</sup>知见虽是上主之子为了不圣洁的目的而妄造出来的，却也是他重新觉醒於自己神圣本质不可或缺的工具。<sup>5</sup>知见本身不具任何意义。<sup>6</sup>然而，圣灵却赐给它一个贴近于上主的意义。<sup>7</sup>知见一被治癒，便成了上主之子宽恕他弟兄因而宽恕了他自己的工具。</order_list>
<p></p>
<order_list>3.离开上主，你一无所见，因为你根本不可能与上主分开。<sup>2</sup>不论你做什么，都是在祂内做出来的；因为不论你想什么，也是在天心内想出来的。<sup>3</sup>如果慧见是真实不虚的，而且它的真实程度端赖它分享圣灵目标的程度而定；那么，离开了上主，你自然就一无所见。</order_list>
<p></p>
<order_list>4.今天你需要正式地练习三次，每次五分钟，一次愈早愈好，一次愈晚愈好。<sup>2</sup>第三次则可在最方便且合适的时候进行，也就是外在环境及你的心境许可之际。<sup>3</sup>开始练习时，张开眼睛向自己复诵今天的观念。<sup>4</sup>然后环顾四周一会儿，把这观念具体套用在你所见的每一物上。<sup>5</sup>每次练习采取四、五个对象就够了。<sup>6</sup>例如，你可以这样说：</order_list>
<p></p>
<p><sup>7</sup>上主是我的生命根源。<sup>8</sup>离开祂，我无法看见这张桌子。</p>
<p><sup>9</sup>上主是我的生命根源。<sup>10</sup>离开祂，我无法看见那幅画像。</p>
<p></p>
<order_list>5.虽然这一部分的练习应该简短一点，但切记，在取材练习时，务必一视同仁，不要擅自挑选或排斥。<sup>2</sup>后半段的练习比较长；闭起你的眼睛，再次复诵今天的观念，然后，让相关的念头由心里自然浮现，为今天的主题增添一些你个人的观点。<sup>3</sup>譬如：</order_list>
<p></p>
<p><sup>4</sup>我要透过宽恕之眼来看。</p>
<p><sup>5</sup>我眼中的世界是蒙受祝福的。</p>
<p><sup>6</sup>世界能帮我认识自己。</p>
<p><sup>7</sup>我看见自己的想法，与上主的相似。</p>
<p></p>
<order_list><sup>8</sup>只要直接与今天的观念有一点关联的念头，均可采用。<sup>9</sup>虽然念头无需与这观念有直接的关联性，但也不宜与它相反。</order_list>
<p></p>
<order_list>6.你若发现自己开始分心了，或发现某些念头分明与今天的观念不一致，或者你好似想不出任何东西时，不妨张开眼睛，重作前半段的练习，然后再试着回到后半段。<sup>2</sup>不要把练习拖得太长，以免在无关的杂念里打转。<sup>3</sup>必要时，不妨随时返回练习的前半段。</order_list>
<p></p>
<order_list>7.今天「短式」练习的形式，可以随着当时的处境与事件而自行调整。<sup>2</sup>例如，当你与某人会晤时，试着记得默默地对他说：</order_list>
<p></p>
<p><sup>3</sup>上主是我的生命根源。<sup>4</sup>离开祂，我就无法看见你。</p>
<p></p>
<order_list><sup>5</sup>这一练习可以同样地运用在陌生人或是你的亲人密友身上。<sup>6</sup>其实，若能不作此分別，更好。</order_list>
<p></p>
<order_list>8.这观念也应套用在今天可能发生的任何场景及事件上，尤其是那些好似常惹你心烦的事情。<sup>2</sup>你不妨采用下面的格式：</order_list>
<p></p>
<p><sup>3</sup>上主是我的生命根源。<sup>4</sup>离开祂，我就无法看清这件事情。</p>
<p></p>
<order_list>9.你若想不出任何具体的对象，只需复诵这观念的原有形式即可。<sup>2</sup>今天试着不要忘却这个观念太久，你才会忆起自己在世的任务。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>