﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第四十八课</head>
<subject>没有什么好怕的</subject>

<context>
<order_list>1.今天的观念只是重申一个事实。<sup>2</sup>然而，对相信幻相的人而言，那不是事实；但幻相本来就不是事实。<sup>3</sup>在真相内，没有什么好怕的。<sup>4</sup>这一点并不难体会。<sup>5</sup>可是对那些仍想把幻觉弄假成真的人，却很难认清这一事实。</order_list>
<p></p>
<order_list>2.今天的练习非常简短容易，但需不断地练习。<sup>2</sup>你只需尽量复诵这一观念即可。<sup>3</sup>你可以在任何时刻及任何环境中张着眼睛来作。<sup>4</sup>可能的话，最好腾出一分钟左右的时间，闭起眼睛缓缓地向自己复诵几遍这个观念。<sup>5</sup>最重要的是，一有事情骚扰你内心的平安时，立即将这观念发挥出来。</order_list>
<p></p>
<order_list>3.恐惧是你信赖自己能力的一个最显著标志。<sup>2</sup>体会出「没有什么好怕的」，表示在你心内某个地方（即使你未必清楚究竟在哪儿）已经忆起了上主，并允许祂的力量来取代你的软弱无能。<sup>3</sup>只要你甘心如此，就真的没有什么好怕的了。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
