﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第七十二课</head>
<subject>心怀怨尤，无异于打击上主的救恩计画</subject>

<context>
<order_list>1.我们已认清了，小我与上主的计画完全背道而驰；其实不仅如此，它是对上主计画的迎头痛击，不予毁灭绝不罢休。<sup>2</sup>它攻击的伎俩就是把原属于小我的特质套在上主身上，而为小我冠上上主的特质。</order_list>
<p></p>
<order_list>2.小我的基本愿望就是取代上主的地位。<sup>2</sup>事实上，小我就是那个愿望的有形化身。<sup>3</sup>就是那个愿望从外在为心灵罩上一层身体，把心灵隔开，孤立起来；除非透过那为了拘禁它而造出的身体，它无法与其他的心灵交流。<sup>4</sup>这种交流上的限制不可能是扩大交流的最佳管道。<sup>5</sup>然而，小我却要你如此相信。</order_list>
<p></p>
<order_list>3.身体强加於你的限制，其用意极其明显；然而，为什么心怀怨尤等于打击上主的救恩计画，则不是那么容易一眼看透其中的玄虚。<sup>2</sup>让我们反省一下那些常使你怀怨在心的事情。<sup>3</sup>哪一个不涉及对方形体所做的某些行为？<sup>4</sup>某人说了某些令你不悅的话。<sup>5</sup>某人做了某些令你不快的事。<sup>6</sup>他的行为「洩漏」了他对你的敌意。</order_list>
<p></p>
<order_list>4.你所面对的并不是那个人真实的模样。<sup>2</sup>相反的，你的注意力全都集中於他身体的所作所为。<sup>3</sup>你不仅没有帮他由身体的限制中解脱出来，反而落井下石。<sup>4</sup>你实际上已把身体与他混为一谈，把他们当作同一个东西来审判。<sup>5</sup>这其实是对上主的一种侵犯，因为祂的圣子若只是一具身体，祂必然也是如此。<sup>6</sup>创造者不可能与他造出的成品毫无相似之处。</order_list>
<p></p>
<order_list>5.如果上主是一具身体，祂会有什么样的救恩计画？<sup>2</sup>除了死亡以外，还会是什么？<sup>3</sup>祂却故意把自己装成生命之主而非死亡之主，祂岂不成了一个说谎的骗子，尽作不实的许诺，不告诉人真相，只会用幻相蒙骗人？<sup>4</sup>身体这有形可见的存在现实，使上述的「神观」变得相当有说服力。<sup>5</sup>事实上，身体若是真的，上述的说法乃是必然的结论。<sup>6</sup>而你所怀的每一个怨尤都在重申身体的真实性。<sup>7</sup>它完全无视於你弟兄的真相。<sup>8</sup>反而巩固了你认定他只是一具身体的信念；这一诅咒使他万劫而不复。<sup>9</sup>它宣称只有死亡拯救得了他，再把这种攻击转嫁到上主身上，要祂为此负责。</order_list>
<p></p>
<order_list>6.在这精心策画的竞技场内，愤怒的野兽逡巡觅食，仁慈在此无立足之地；於是小我挺身而出，为你解围。<sup>2</sup>上主既把你造成一具身体。<sup>3</sup>好吧！<sup>4</sup>让我们高高兴兴地接受这一事实吧！<sup>5</sup>既然身为一具身体，就不要轻易放弃身体所给你的一切。<sup>6</sup>即使不多，也要尽量争取。<sup>7</sup>上主什么也没给你。<sup>8</sup>身体才是你在人间的唯一救主。<sup>9</sup>就这样，上主被判了死刑，而你却得救了。</order_list>
<p></p>
<order_list>7.这就是你眼前世界的普遍信念。<sup>2</sup>有些人痛恨身体，故意折磨它、羞辱它。<sup>3</sup>另一些人则爱恋身体，想尽办法推崇它、荣耀它。<sup>4</sup>然而，只要身体成了你自我概念的焦点，你就是在攻击上主的救恩计画，怀着你的怨尤与祂及整个造化作对；如此，你再也听不见真理之声，无法视它为道友而待为上宾了。<sup>5</sup>你自己在人间选择了另一位救主，来取代神的地位。<sup>6</sup>於是，身体成了你的朋友，上主却沦为你的敌人。</order_list>
<p></p>
<order_list>8.今天，我们将试着终止你对救恩的无谓攻击。<sup>2</sup>不但如此，我们还要欢迎救恩的来临。<sup>3</sup>你那是非颠倒的知见，对你内心的平安具有极大的杀伤力。<sup>4</sup>你一直认定自己存于身体内，而真理却在你之外；因著身体的隔阂与限制，使你意识不到真理的存在。<sup>5</sup>现在，我们要换个角度重新去看这一件事。</order_list>
<p></p>
<order_list>9.真理之光就在我们内，是上主亲自将它放在那里的。<sup>2</sup>外在的这一具身体，不该是我们注意的焦点。<sup>3</sup>无形无相的存在才是我们的本来境界。<sup>4</sup>只要认出自己内在的真理之光，就等于认出了我们的真实面目。<sup>5</sup>只要看清我们的自性与身体毫不相干，就等于接受了上主的救恩计画而停止一切攻击。<sup>6</sup>不论你在哪个环节接受祂的计画，那个计画就等于完成了。</order_list>
<p></p>
<order_list>10.今天「长式」练习的目标，就是意识到上主的救恩计画已经在我们内完成了。<sup>2</sup>我们必须以接受来取代攻击，才可能完成目标。<sup>3</sup>我们一发动攻击，便无法了解上主对我们的计画。<sup>4</sup>为此，我们好似在攻击一个自己一无所知的对象。<sup>5</sup>然后这样说：现在我们就要试着放下自己的评判，向上主请教祂为我们所定的计画：</order_list>
<p></p>
<p><sup>6</sup>天父，救恩究竟是什么？<sup>7</sup>我不知道。<sup>8</sup>请告诉我，让我了解吧！</p>
<p></p>
<order_list><sup>9</sup>然后，静静地等候祂的答覆。<sup>10</sup>我们以前总是等不及聆听上主的救恩计画，就开始发动攻击。<sup>11</sup>我们大声发洩自己的怨尤，以致听不见祂的声音。<sup>12</sup>我们一直在用怨尤来紧闭自己的眼睛，塞住自己的耳朵。</order_list>
<p></p>
<order_list>11.现在我们愿意去看、去听、去学。<sup>2</sup>「天父，救恩究竟是什么？」<sup>3</sup>问吧！你会得到答覆的。<sup>4</sup>找吧！你会找著的。<sup>5</sup>我们不再向小我请教什么是救恩，以及该去哪儿找。<sup>6</sup>我们要向真理问道。<sup>7</sup>你放心，它的答覆必然真实不虚，因为你是向真神请益。</order_list>
<p></p>
<order_list>12.每当你感到自己的信心开始消退，成功的希望摇摇欲坠时，不妨重复一遍你的问题及请求；请记住，你是在向无限的造物主请益，而且祂已把你创造成像祂自身一样了：</order_list>
<p></p>
<p><sup>2</sup>天父，救恩究竟是什么？<sup>3</sup>我不知道。<sup>4</sup>请告诉我，让我了解吧。</p>
<p></p>
<order_list><sup>5</sup>祂会答覆的。<sup>6</sup>下定决心去聆听吧！</order_list>
<p></p>
<order_list>13.今天每小时只需作一、两次「短式」练习就够了，因为它们比一般「短式」练习稍长一点。<sup>2</sup>练习开始时，应这样说：</order_list>
<p></p>
<p><sup>3</sup>心怀怨尤，无异于打击上主的救恩计画。<sup>4</sup>我愿接受它了。<sup>5</sup>天父，救恩究竟是什么？</p>
<p></p>
<order_list><sup>6</sup>然后静静地等候一分钟左右，最好闭起眼睛，聆听祂的答覆。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
