﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第七十三课</head>
<subject>我愿光明出现</subject>

<context>
<order_list>1.今天我们要反省一下你与上主共同的旨意。<sup>2</sup>这与小我的无谓愿望不可同日而语，它是黑暗与虚无的温床。<sup>3</sup>你与上主共同的旨意，具有一切创造力。<sup>4</sup>小我的无谓愿望是无法与人分享的，故没有任何力量。<sup>5</sup>然而，这个愿望竟能造出一个令你坚信不疑的虚幻世界，为此，你也不能说它是全然无谓的。<sup>6</sup>只是若由创造的层面来看，那确是徒劳无功之举。<sup>7</sup>因它营造出来的一切，没有一个真的。</order_list>
<p></p>
<order_list>2.徒然无谓的愿望与你心中的怨尤乃是造出你眼前世界的元凶与共谋。<sup>2</sup>小我的愿望投射出这个世界，它需要怨尤维系下去，而且把世界塞满了好似攻击你的人，让他们受到应得的报应。<sup>3</sup>这些人乃是小我雇用来买卖怨尤的交易员。<sup>4</sup>他们会从中作梗，使你难以意识到弟兄的实相。<sup>5</sup>只要你一著眼在他们身上，就无从知道弟兄的真相，也不会悟出你的自性了。</order_list>
<p></p>
<order_list>3.你原有的意愿就在你来我往买卖著罪咎的怪异交易中失落了；每交易一次，怨尤就增强一分。<sup>2</sup>这样的世界怎么可能是圣子与天父的共同旨意所创造出来的？<sup>3</sup>上主岂会为其子创造出这样一个祸端？<sup>4</sup>创造既是圣父与圣子的共同旨意。<sup>5</sup>上主岂会创造出一个世界来谋害自己？</order_list>
<p></p>
<order_list>4.今天我们将再次试着进入你真心向往的世界。<sup>2</sup>它必然光明灿烂，因为它不再与上主的旨意作对。<sup>3</sup>那还不是天堂，但天堂的光辉已经照耀其上了。<sup>4</sup>黑暗已经消逝了。<sup>5</sup>小我无谓的愿望也随之销声匿迹。<sup>6</sup>照耀世界的光明既然只是反映你的愿心，表示这光明必在你内，我们会找到它的。</order_list>
<p></p>
<order_list>5.你对世界的看法只是反映你内心的一面镜子。<sup>2</sup>不论是光明或黑暗，它绝非源自外界。<sup>3</sup>怨尤在你心上罩了一层阴影，你往外只会看到一个黑暗的世界。<sup>4</sup>当宽恕掀开了那黑暗，重申你的意愿，你便会看到一个光明的世界。<sup>5</sup>我们一再强调，怨尤的障碍并不难跨越，它阻碍不了你的得救。<sup>6</sup>理由很简单。<sup>7</sup>你真的想活在地狱里吗？<sup>8</sup>你真的愿意继续哭泣、痛苦、死亡吗？</order_list>
<p></p>
<order_list>6.不要理会小我的强辩，它一直想要说服你：这里才是真正的天堂。<sup>2</sup>你知道这不是真的。<sup>3</sup>这绝不是你想要的。<sup>4</sup>幻觉最多只能逞能到某个地步。<sup>5</sup>痛苦不是幸福，你真正想要的是幸福。<sup>6</sup>这才是真实的你之所愿。<sup>7</sup>因此，救恩必也是你之所愿。<sup>8</sup>你既愿今天的练习顺利成功。<sup>9</sup>让我们怀着你的祝福与喜悅一起开始吧！</order_list>
<p></p>
<order_list>7.只要记住，是你自己想要得救的，我们今天就会成功。<sup>2</sup>你愿接受上主的计画，因为你是那计画的一部分。<sup>3</sup>你的意愿并不足以与它抗衡，你也无意如此。<sup>4</sup>救恩是为你而设的。<sup>5</sup>你最想要的莫过於那让你忆起自己真相的自由。<sup>6</sup>今天，小我在你的愿心前束手无策。<sup>7</sup>你的意志自由了，没有一物能够与它作对。</order_list>
<p></p>
<order_list>8.因此，让我们快乐且自信地开始今天的练习，坚信我们一定会找到你所要的东西，而且忆起你愿记起的事情。<sup>2</sup>没有一个无谓的愿望牵制得了我们，它虚幻的力量再也欺骗不了我们。<sup>3</sup>今天，你的意愿必将完成；曾几何时你以为自己选择了地狱而非天堂的那个神智不清的信念，从此一逝不返。</order_list>
<p></p>
<order_list>9.开始「长式」练习之前，你需要认清，唯有上主的救恩计画是你真心所愿的。<sup>2</sup>没有任何外来的势力将此目标套在你头上，逼你就範。<sup>3</sup>那是你今世与天父同心协力要完成的目标。<sup>4</sup>你今天就会成功，今天就是上主之子由一切无聊愿望的地狱中解脱的时刻。<sup>5</sup>如今，他终于意识到自己的真正意愿。<sup>6</sup>他愿今天就看到自己内的光明而得救。</order_list>
<p></p>
<order_list>10.这样提醒自己以后，下定决心把你的意愿清清楚楚地守在心中，温柔、坚定、宁静而肯定地向自己说：</order_list>
<p></p>
<p><sup>2</sup>我愿光明出现。<sup>3</sup>我要去看那反映出上主与我的旨意的光明。</p>
<p></p>
<order_list><sup>4</sup>然后让你的意愿重申它自己，与上主的大能结合，同时与你的自性合一。<sup>5</sup>把练习所剩下的时间都交讬给祂们指引。<sup>6</sup>亦步亦趋地跟随祂们，一起迈进。</order_list>
<p></p>
<order_list>11.在「短式」练习中再次声明你的真实愿望。<sup>2</sup>且说：</order_list>
<p></p>
<p><sup>3</sup>我愿光明出现。<sup>4</sup>黑暗绝非我之所愿。</p>
<p></p>
<order_list><sup>5</sup>最好在一小时内复诵好几遍。<sup>6</sup>最重要的还是怨尤泛起时，立刻发挥上述的观念。<sup>7</sup>这会帮你放下怨尤，不再东塞西藏地把它们收回阴暗的地窖里。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
