﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第七十八课</head>
<subject>愿奇迹取代所有的怨尤</subject>

<context>
<order_list>1.也许你还不十分清楚，你所作的每一个决定不是怨尤，就是奇迹。<sup>2</sup>每个怨尤好似成了遮蔽奇迹的一道充满仇恨的阴森屏障。<sup>3</sup>你若任凭怨尤在你眼前升起，你就无法看见藏身其后的奇迹了。<sup>4</sup>然而，奇迹一直在光明中等候着你，你却只顾盯着自己的怨尤。</order_list>
<p></p>
<order_list>2.今天，我们的眼光要越过怨尤，正视奇迹的存在。<sup>2</sup>我们要彻底扭转你看的方式，不让眼光停留在眼前之物上。<sup>3</sup>我们不再踟蹰於仇恨的屏障之前，而要将它撤下，轻轻抬高自己的眼光，静静瞻仰上主之子。</order_list>
<p></p>
<order_list>3.他正在你的怨尤之后等候着你，只要你能放下那些怨尤，他便会就地大放光明。<sup>2</sup>因为每个怨尤都阻挡了你的视线，障碍一除，你就会在上主之子恒在之处看见他。<sup>3</sup>他伫立于光明之中，是你一直陷於黑暗。<sup>4</sup>每个怨尤都使黑暗显得更加幽深，使你无法看见。</order_list>
<p></p>
<order_list>4.今天，我们要试着正视上主之子。<sup>2</sup>我们不愿继续对他盲目下去，我们不再只盯着自己的怨尤。<sup>3</sup>只要我们放下恐惧，朝真理望去，我们对整个世界的看法也会扭转过来。<sup>4</sup>我们会选择一个你怀有宿怨的对象，然后试着放下对他的怨尤，重新正视他。<sup>5</sup>他也许是你又恨又怕或又爱又气的人，也许是你视为朋友，却又感到难以相处、难以取悅、过於苛求、令你反感或不符合你心目中的理想形象，也未活出你为他设定的角色的人。</order_list>
<p></p>
<order_list>5.你知道该选哪一个了吧！他的名字已经浮现在你脑海了。<sup>2</sup>他就是我们期待为你显示真实面目的上主之子。<sup>3</sup>你若能放下自己对他的宿怨而真正去看他，你就会懂得，你在他身上看不出来的隐性特质始终都存于每一个人之内，且昭然若揭。<sup>4</sup>你视如仇敌的人，其实比朋友还亲，只要你肯释放他，容他重拾圣灵所指派给他的神圣角色。<sup>5</sup>让他今天就成为你在人间的救主吧！<sup>6</sup>那才是他在你天父的救恩计画中所扮演的角色。</order_list>
<p></p>
<order_list>6.今天的「长式」练习就是要你去看出他的这个角色。<sup>2</sup>你不妨先想一想自己心里对他的感觉。<sup>3</sup>回想一下他的种种过错、你与他的种种争执、他带给你的痛苦、他的漠不关心，以及他所带来的大大小小伤害。<sup>4</sup>你还会注意到他外型上的各种缺陷或是还算不错的地方，你会想起他所犯过的错，甚至他的「罪状」。</order_list>
<p></p>
<order_list>7.然后让我们向深知上主之子真相的那一位祈求，让自己能以不同的眼光看到这一位人间救主在真实的宽恕中光华四射。<sup>2</sup>我们因上主及与祂同等神圣的圣子之名，向祂祈求：</order_list>
<p></p>
<p><sup>3</sup>愿我在这人身上看到我的人间救主，祢派遣他来引领我进入他所在的神圣光明中，使我得以与他合一。</p>
<p></p>
<order_list><sup>4</sup>闭上你的肉眼，想一下那带给你怨尤的人，让你的心越过怨尤而看到他内在的光明。</order_list>
<p></p>
<order_list>8.不论你要求什么，都不会被拒绝的。<sup>2</sup>你的人间救主一直在等待这一天。<sup>3</sup>他会重获自由，使你也得享他的自由。<sup>4</sup>圣灵透过他俯视著你；祂在上主之子内看不到任何分裂。<sup>5</sup>你若透过祂而看，你们两人都会同获自由。<sup>6</sup>现在，让自己平静下来，瞻仰你光辉的人间救主。<sup>7</sup>再深的怨尤也遮蔽不了他的面容了。<sup>8</sup>你终于让圣灵透过他而完成了上主要祂拯救你的天职。</order_list>
<p></p>
<order_list>9.上主十分感谢你在今天这段宁静时光中甘心放下自己的形象，去看圣灵在他们身上显示给你的爱之奇迹。<sup>2</sup>世界与天堂也同声向你致谢，上主的每个圣念都在为你的得救而欢跃，因为整个世界都跟你一起得救了。</order_list>
<p></p>
<order_list>10.在这一天里，我们要随时记住这一点，并扛起上主指派给我们的那份任务，不再独断独行。<sup>2</sup>我们若肯让今天所遇到的每一个人来拯救我们，不再把他的光明藏在我们的怨尤之后，诱惑就慢慢消失了。<sup>3</sup>但愿你所遇到的每一个人，不论是偶然想到的，或是过去记忆中的人，都能充当人间救主，如此你方能和他共享同一角色。<sup>4</sup>我们要为你们两人以及所有视而不见的人这样祈求：</order_list>
<p></p>
<p><sup>5</sup>愿奇迹取代所有的怨尤。</p>
</context>

<alarm>1,2,12</alarm>
</program>
