﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百二十一课</head>
<subject>宽恕是幸福的关键</subject>

<context>
<order_list>1.你此生追求的平安，答案在此。<sup>2</sup>你想在一个状似荒谬的世界中发掘意义，关键在此。<sup>3</sup>当危机四伏，你全心寄望的平安与宁静摇摇欲坠时，安全之计亦在于此。<sup>4</sup>一切问题的答案都在这一句话，它保证所有的疑惧都会到此结束。</order_list>
<p></p>
<order_list>2.不宽恕的心充满了恐惧，使爱无处容身，也无处展翅，难以安心地翱翔於动荡的世界之上。<sup>2</sup>不宽恕的心是悲哀的，没有休养生息的机会，也没有解脱痛苦的希望。<sup>3</sup>它在困境中受苦受难，在黑暗中东张西望；纵然一无所见，却认定那儿危机四伏。</order_list>
<p></p>
<order_list>3.不宽恕的心深受疑惧所苦，既认不清自己，也认不清眼前的一切，内心充满害怕、愤怒、脆弱、恫吓。既不敢前进，又不敢留在原地；既害怕清醒，又害怕睡着；它怕任何的风吹草动，更怕寂静无声；它惧怕黑暗，却更怕接近光明。<sup>2</sup>不宽恕的心所看到的，尽是报应与惩罚。<sup>3</sup>眼之所见，全是自己罪孽深重的佐证。</order_list>
<p></p>
<order_list>4.不宽恕的心所看到的不是过错，尽是罪恶。<sup>2</sup>它是以盲目的眼睛看世界，当它看到自己投射之物起身反击它那可怜又虚假的生命时，便哀号不已。<sup>3</sup>它想要活下去，却常感到生不如死。<sup>4</sup>它想要宽恕，却看不到任何希望。<sup>5</sup>它想要逃避，却找不到出路，因为它眼中尽是有罪之人。</order_list>
<p></p>
<order_list>5.不宽恕的心感到绝望，它可想见的未来只会陷它於更深的绝望。<sup>2</sup>然而，它不允许任何人为它心目中的世界观翻案，毫不自觉正是这个评判将自己打入了绝望的深渊。<sup>3</sup>它认为这一切是无法改变的，因它所见的一切，全都证明了自己的评判正确无误。<sup>4</sup>它不会向人请益，因为它认为自己知道真相。<sup>5</sup>它也不会反躬自问，因它坚称自己是对的。</order_list>
<p></p>
<order_list>6.宽恕是后天学习来的功夫。<sup>2</sup>它不是心灵本有之物，因为心灵是不可能犯罪的。<sup>3</sup>罪乃是你灌输给自己的一个观念；为此，宽恕成了你非学不可的一课。但你不应再求教于自己，而应就教于那位代表你的另一自性的内在圣师。<sup>4</sup>祂会教你如何宽恕你自以为营造出来的那个自我，并让它自行消逝。<sup>5</sup>你的心便这样回归了祂，与祂合一，而祂原是你那绝对不可能犯罪的自性。</order_list>
<p></p>
<order_list>7.每个不宽恕的心灵，都成了教你的心如何宽恕自己的机会。<sup>2</sup>每个心灵都等着经由你而得以从地狱中脱身，它恳求你让天堂降临於此时此地。<sup>3</sup>它本身没有希望，你成了它的希望。<sup>4</sup>你一成为它的希望时，也成了你自己的希望。<sup>5</sup>不宽恕的心必须透过你的宽恕才会明白自己已经由地狱中脱身了。<sup>6</sup>你就是靠著教导救恩而学到救恩的。<sup>7</sup>然而，你所教导与学习的一切并非出自於你，而是来自那位内在圣师，祂是上天赐你的指引迷津者。</order_list>
<p></p>
<order_list>8.今天我们要学习宽恕。<sup>2</sup>只要你愿意，你今天就能学会如何领受幸福之钥，并且用在自己身上。<sup>3</sup>我们将在早上练习十分钟，晚上再练十分钟，学习如何给出和接受宽恕。</order_list>
<p></p>
<order_list>9.不宽恕的心不会相信施与受是同一回事。<sup>2</sup>为了教你看出两者真是同一回事，我们今天要练习同时宽恕你心目中的一个仇敌以及一个朋友。<sup>3</sup>当你学会将两者一视同仁时，再把这练习沿用到自己身上，你便会看到自己已跟他们一起解脱了。</order_list>
<p></p>
<order_list>10.开始「长式」练习时，先想出一个你不喜欢的人；他好似常惹你生气，或是你只要想到见他就懊恼，或是你打从心底鄙视的人，或是你一心想要回避的人。<sup>2</sup>不论你的怨忿是以何种形式流露。<sup>3</sup>你大概已经选定一个对象了。<sup>4</sup>好，就是他。</order_list>
<p></p>
<order_list>11.现在闭起眼睛，在心内看着他，凝视他一会儿。<sup>2</sup>试着在他内看到某种光明，即使是你从未注意到的一点微光也好。<sup>3</sup>试着找到那明亮的光点，由他在你心目中的丑陋形象后透照出来。<sup>4</sup>然后继续凝视著这一幅图像，直到你真能在图像的某处看到一点光明为止，再让这光明向外扩展，直到笼罩了他整个人而使这幅图像变得美好无比。</order_list>
<p></p>
<order_list>12.再凝视一会儿这焕然一新的他，然后把你的心转向心目中的一位朋友。<sup>2</sup>试着把你先前在「仇敌」身上看到的光明转投到他身上。<sup>3</sup>现在，把他看成超乎朋友的朋友，因为他的神圣本质在那光明中向你显示了他是你的人间救主；他不只已得救，还能救人，因他已经疗癒，且重归完整。</order_list>
<p></p>
<order_list>13.然后，让他将你在他内所见到的光明回献给你，让你的「仇敌」与朋友也联手用你给他们的礼物来祝福你。<sup>2</sup>如今，你已与他们一体了，他们也与你一体。<sup>3</sup>如今，你已经宽恕了自己。<sup>4</sup>在这一天内，当你把幸福带给每一颗不宽恕的心（包括你自己的心在内）时，不要忘了宽恕这个关键因素。<sup>5</sup>每个小时都告诉自己一遍：</order_list>
<p></p>
<p><sup>6</sup>宽恕是幸福的关键。<sup>7</sup>我愿由那活得朝生暮死且充满堕落与罪恶的噩梦中觉醒过来，全然了知自己仍是完美的上主之子。</p>
</context>

<alarm>1,2,12</alarm>
</program>
