﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百二十三课</head>
<subject>我感谢天父赐我的礼物</subject>

<context>
<order_list>1.今天让我们怀着感恩的心。<sup>2</sup>我们已经踏上了更为平坦的人生道路。<sup>3</sup>你再也不会起退转之心，也不愿顽强地抵制真理了。<sup>4</sup>虽然你有时难免还会摇摆不定，或偶有异议及迟疑，但只要你想起那超乎你理解的收获，你会更加感恩的。</order_list>
<p></p>
<order_list>2.今天你若更用心地感恩，有助於你开启慧眼，让你看到你所有成长与种种恩赐所延伸出去的无尽宝藏。<sup>2</sup>今天，欢乐吧！以爱心感谢你的天父从未把你交到你自己的手中，也不曾让你孤独地徘徊於阴暗幽谷。<sup>3</sup>感谢祂将你由自己为了取代祂及其造化而打造出来的自我中救拔出来了。<sup>4</sup>今天，向祂献上你的感恩吧！</order_list>
<p></p>
<order_list>3.感谢祂从未遗弃过你，感谢祂的圣爱永远照耀着你，永恒不易。<sup>2</sup>同时也为你自己的永恒不易而感谢祂，因祂所锺爱之子如祂一般永恒不易。<sup>3</sup>为你的得救而感恩吧！<sup>4</sup>为你在救恩中所负的使命而欢欣吧！<sup>5</sup>你应庆幸自己的价值远超过你赐给自己的菲薄礼物，也超过你对上主视为己出之圣子的褒贬臧否。</order_list>
<p></p>
<order_list>4.今天，我们要高举感恩之心，超越绝望，抬起感谢的眼神，不再一味俯视地上的尘土。<sup>2</sup>今天，我们要唱出感恩之歌，向我们的自性致敬，那是上主愿我们活在祂内的本来面目。<sup>3</sup>今天，我们要向遇到的每一个人微笑，踏着轻快的脚步去做我们被指派的工作。</order_list>
<p></p>
<order_list>5.我们绝非踽踽独行於人间。<sup>2</sup>感谢那位道友，祂向孤独的我们说出了上主的救赎之言。<sup>3</sup>也感谢你聆听了祂的声音。<sup>4</sup>若非你的聆听，那圣言便会落得喑哑无声。<sup>5</sup>就在感谢祂之际，那感谢也会落回你的身上。<sup>6</sup>无人聆听的信息是拯救不了世界的，不论那天音多么响亮，不论那信息多么慈爱。</order_list>
<p></p>
<order_list>6.感谢你这聆听者，因你已成了传送天音的使者，它会随着你而回响於世界每一角落。<sup>2</sup>今天，就在你感谢祂之际，同时接纳上主的感谢吧！<sup>3</sup>因祂会用你献出的感谢回谢於你；祂会慈爱而感激地收下你的礼物，再千倍万倍地回赠于你。<sup>4</sup>就在祂与你分享之际，你的礼物受到了祝圣。<sup>5</sup>这礼物的威能所向无敌，直到整个世界都洋溢著欢乐与感恩为止。</order_list>
<p></p>
<order_list>7.今天请练习两次，接受祂的感谢，并向祂献上你的感谢，每次大约十五分钟。<sup>2</sup>如此，你会豁然明白自己所感谢的究竟是谁；而当你向祂致谢时，祂又在感谢谁。<sup>3</sup>你所献给祂的这神圣的半小时，每一秒都会转为数年的回报；也因著你对祂的感恩，这拯救之力会为世界省下好几劫。</order_list>
<p></p>
<order_list>8.接受祂的感谢吧！你就会明瞭祂是多么慈爱地将你护守於天心中，祂对你的关爱深不可测，祂对你的感恩又是如此完美无瑕。<sup>2</sup>每个小时都想起祂来，感谢祂赐给圣子的这一切，圣子才可能置身於世界之上而忆起他的天父及自性。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
