﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百二十五课</head>
<subject>今天我要静静地接受上主之言</subject>

<context>
<order_list>1.让今天静止下来，静下心来聆听吧！<sup>2</sup>你的天父愿你今天就听到祂的圣言。<sup>3</sup>祂住在你心内，在你心灵深处频频呼唤。<sup>4</sup>今天，聆听祂吧！<sup>5</sup>除非祂的圣言传遍普世，否则和平不可能来临；除非你的心灵能够安静聆听并且接受世界必须聆听的信息，否则，世界是不可能真正太平的。</order_list>
<p></p>
<order_list>2.这世界会因著你而转变。<sup>2</sup>此外没有其他的救恩途径了，因上主的计画就是这么简单：上主之子有拯救自己的自由，他有上主的圣言为向导，且永远在他心中、在他身旁、万无一失地引领他回归天父的家园，这是他自己的意愿，永远与上主旨意一般自由。<sup>3</sup>没有外力迫他就範，只有爱在前引导。<sup>4</sup>没有神在审判他，只会祝圣他。</order_list>
<p></p>
<order_list>3.在寂静中，没有任何杂念或个人欲望的骚扰，你也不再妄自评判祂的圣言时，我们便会听见上主的声音。<sup>2</sup>我们今天不再评断自己，因我们的存在本质是外人无法置一词的。<sup>3</sup>世界加在上主之子身上的一切评判，丝毫摇撼不了我们。<sup>4</sup>它根本就不认识上主之子。<sup>5</sup>今天我们不再聆听世界，只静静地等候上主圣言的来临。</order_list>
<p></p>
<order_list>4.上主的神圣之子，谛听你的天父向你发言。<sup>2</sup>上主的天音传来祂的圣言，让你把救恩的喜讯与神圣的平安传播到全世界去。<sup>3</sup>今天，我们聚集在上主的宝座前，那是祂在你心灵中永在的宁静之地，是祂一手创造且永不离弃的神圣之所。</order_list>
<p></p>
<order_list>5.祂无需等你回心转意之后才把圣言讬付给你。<sup>2</sup>即使在你弃祂而去、浪迹天涯之际，祂也从未对你深藏不露。<sup>3</sup>祂毫不在意你心目中对自己的种种幻觉。<sup>4</sup>祂深知自己的圣子，不论他在作什么梦，即使他疯狂到身不由己的地步，祂依旧接纳他为自己生命的一部分。</order_list>
<p></p>
<order_list>6.今天，祂会向你发言。<sup>2</sup>祂的天音正等着你静下来；你必须平息那些无谓的欲望，让自己的心静止片刻，才可能听到祂的圣言。<sup>3</sup>静静地等候祂的圣言吧！<sup>4</sup>今天我们要请出你内在的平安，为你那无比神圣的心灵作準备，它才听得见造物主的发言。</order_list>
<p></p>
<order_list>7.今天选个最适合静心的时段作三次练习，每次十分钟；切断世界的杂音，决定以温柔的心聆听上主之言。<sup>2</sup>祂在比你的心离你还近的地方向你说话。<sup>3</sup>祂的声音比你的手还接近你。<sup>4</sup>祂的圣爱就是你的生命真相，也是祂的生命真相；祂与你、你与祂拥有同一生命。</order_list>
<p></p>
<order_list>8.当祂向你发言时，你其实是在聆听自己的心声。<sup>2</sup>祂所说的其实是你真心想说的话。<sup>3</sup>那是自由与平安之言，也是你的愿心与目的联合发出的圣言，它在天父与圣子的同一天心内，两者无二无別。<sup>4</sup>今天，静静地聆听你的自性吧！让祂告诉你，上主从未离开过祂的圣子，你也从未离开过你的自性。</order_list>
<p></p>
<order_list>9.你只需静下心来。<sup>2</sup>此外，你不需要任何其他指示，今天的练习会将你提升到世俗思维之上，使你的慧见不再受肉眼所限。<sup>3</sup>你只需静下心来聆听。<sup>4</sup>你会听见圣言的；在此圣言中，圣子的旨意融入了天父的旨意，两者一体无间且全然真实，没有任何幻觉能够插足其间。<sup>5</sup>今天，每过一小时就静止片刻，提醒自己今天的特殊任务，且静静地领受上主的圣言。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
