﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百三十一课</head>
<subject>寻求真理的人，绝不会徒劳无功</subject>

<context>
<order_list>1.你若追寻一个不可能完成的目标，注定一败涂地。<sup>2</sup>你想在一个无常之地寻找恒常，在无爱之处寻找爱，在危险之境寻找安全，在死亡的阴森幻梦中寻找不朽的生命。<sup>3</sup>有谁能在这自相矛盾的追寻下，寻到真正的安定？</order_list>
<p></p>
<order_list>2.荒谬无稽的目标是不可能达成的。<sup>2</sup>你无法完成那些目标，因为你致力的方法与目标本身一样荒谬无稽。<sup>3</sup>有谁能从如此荒谬的途径寻获任何东西？<sup>4</sup>它们能够把你领向何处？<sup>5</sup>它们岂能带给你任何具有真实价值之物？<sup>6</sup>追求幻梦世界只会将你导向死亡，因为它追寻的是虚无；外表上你好似追求生命，其实你在自取灭亡。<sup>7</sup>即使在你追求安全保障之际，你的内心深处其实期待着危机的到来，借此保全自己营造的那个小小梦境。</order_list>
<p></p>
<order_list>3.然而，人生在世，不能不追寻。<sup>2</sup>你既为此而来，必会致力於你来此世的目的。<sup>3</sup>然而，世界无法操控你要追寻的目标，除非你赋予它这个权力。<sup>4</sup>否则，你仍有自由选择那超乎世界以及每个俗念之上的目标；这目标虽然一度遭人遗忘，如今你终于忆起了；它既古老又恒新，它只是你长久遗忘的天赋遗产之余响，那才是你真正想要之物。</order_list>
<p></p>
<order_list>4.为你此生注定的追寻而欢欣吧！<sup>2</sup>也同样庆幸自己终于看清了：你追寻的是天堂，而且你必会完成这一真实目标的。<sup>3</sup>凡是以此为目标者，绝不可能失败，必会完成。<sup>4</sup>纵使上主之子存心耽误前程，不惜自欺，误以地狱为目标，这一追寻过程仍不会徒劳无功的。<sup>5</sup>他若犯了错误，自会得到修正。<sup>6</sup>他若陷入迷途，迟早会被领回他注定要完成的使命。</order_list>
<p></p>
<order_list>5.没有人会一直陷於地狱的，因为没有人遗弃得了他的造物主，也没有人改变得了祂那完美而永恒不渝的爱。<sup>2</sup>你终会找回天堂的。<sup>3</sup>除此之外，其他任何的追寻都会逐渐消退。<sup>4</sup>不是因为有人由你手中强行夺走。<sup>5</sup>而是因为你自己不想要了，它才离你而去。<sup>6</sup>你必会完成你真心追寻的目标的，这与上主在清白无罪中创造了你同样的必然。</order_list>
<p></p>
<order_list>6.为什么你还在等待天堂？<sup>2</sup>今天它就在此地。<sup>3</sup>时间只是一个大幻相，是它幻化出了过去与未来。<sup>4</sup>如果上主愿意圣子活在天堂的话，过去与未来便不可能存在。<sup>5</sup>上主的旨意怎么可能活在过去，或是犹待未来？<sup>6</sup>凡是祂所愿之事必然当下即是；既没有过去，也不会有未来。<sup>7</sup>它与时间的距离，就像小小的火烛与天边的星光那般遥远，又像你此生选择的与你真心想要之物那般天壤之別。</order_list>
<p></p>
<order_list>7.你所营造的怪异世界充满了怪异现象，比如：变化莫测的存在模式，飘摇不定的目标，以及悲剧式的苦中作乐；除此之外，你其实还有另一选择，即是天堂。<sup>2</sup>上主不会自相矛盾的。<sup>3</sup>凡是自我否定或是自我攻击之物，绝非出自祂的创造。<sup>4</sup>祂也不曾造出两种心灵，一个让它享有天堂的幸福结局，另一个只能承受与天堂完全相反的悲哀人间。</order_list>
<p></p>
<order_list>8.上主不受矛盾之苦。<sup>2</sup>祂的造化也不会分裂为二。<sup>3</sup>上主已亲自将祂的圣子置于天堂内，他怎么可能陷身地狱？<sup>4</sup>他怎么可能失去那永恒旨意所赐给他的天乡？<sup>5</sup>愿我们別再设法在上主的唯一目的上硬加些其他古怪的意愿。<sup>6</sup>祂就在这儿，因为祂愿意在此；凡是祂愿意之事，必发生于当下此刻，不受时间的束缚。</order_list>
<p></p>
<order_list>9.今天，我们决心不再用一个似是而非之物来取代真相了。<sup>2</sup>上主之子所造出的时间怎么窜改得了上主的旨意？<sup>3</sup>於是，他只好否定自己，故意与那超乎矛盾对立之境大唱反调。<sup>4</sup>认定自己已造出了一个与天堂对立的地狱，而且相信自己就活在那并不存在的地狱里；天堂对他反而显得虚无飘渺，无迹可寻。</order_list>
<p></p>
<order_list>10.今天，就把这类愚昧的想法拋诸脑后吧！把你的心灵转向真实的观念。<sup>2</sup>凡是存心寻求真理的人，是不可能失败的，而我们今天所寻求的就是这个真理。<sup>3</sup>今天，我们要朝着这一目标练习三次，每次十分钟；祈愿自己得以看见真实世界的来临，取代我们所执著的无聊幻影；让真实的观念取代那些既无意义又无作用、在真理内既无缘起也无实质的一切杂念。</order_list>
<p></p>
<order_list>11.这就是我们开始练习时所要强调的。<sup>2</sup>开始时这样说：</order_list>
<p></p>
<p><sup>3</sup>我愿看见一个不同的世界，我愿想出一个异于自己往昔所造的念头。<sup>4</sup>我所寻求的世界，不是我个人营造出来的，而我愿想的念头也不是我自己想出来的。</p>
<p></p>
<order_list><sup>5</sup>观察自己的心态几分钟，即使眼睛是闭着的，你想到的那个荒谬世界仍然显得真实无比。<sup>6</sup>再检视一下与这个世界沆瀣一气而且被你当真的念头。<sup>7</sup>然后，将它们一起拋诸脑后；让自己沉潜到那些妄念之下，去到它们无法侵扰的圣地。<sup>8</sup>在你心里的诸般杂念之下有一扇门，你是无法全面封锁那隐藏在门后的真相的。</order_list>
<p></p>
<order_list>12.把那扇门找出来吧！<sup>2</sup>在你开启它之前，不妨先提醒自己：凡是存心寻求真理的人，绝不会徒劳无功的。<sup>3</sup>这就是你今天的祈求。<sup>4</sup>如今，只剩下这一个有意义的目标了；如今，你不再重视、也不去追求其他目标了；门前的一切均非你真心想要的，你所寻求的乃是门后的真相。</order_list>
<p></p>
<order_list>13.伸出你的手来，你就会发现，只凭你一个穿越的意念，这门便会应声而开。<sup>2</sup>天使会为你照亮前程，所有的黑暗会自行隐退，你顿时立于晶莹剔透的光辉下，一目了然眼前的真相。<sup>3</sup>也许你还会惊愕片刻，但很快的，你会恍然大悟，其实你早已知道眼前的光明世界所反映出来的真相；即使在流浪的梦中，你也不曾完全遗忘。</order_list>
<p></p>
<order_list>14.今天，你绝不会失败。<sup>2</sup>上天派遣了圣灵与你同行，你终有一天会抵达这扇门前的。藉祂之助，你会轻松过关而汇入光明之境。<sup>3</sup>今天，这个日子已经来临。<sup>4</sup>今天，上主对圣子的千古许诺已经应验了，圣子也忆起了他对上主的承诺。<sup>5</sup>这是值得高兴的一天，因时辰已至，我们会在上主预定之处寻获你毕生追求的目标；你在人间所有的追寻就在你通过这扇门之际一并告终了。</order_list>
<p></p>
<order_list>15.你要随时记得，今天是一个特別值得高兴的日子，你应尽量远离各种令你不悅的念头及无谓的感伤。<sup>2</sup>救恩的时辰已至。<sup>3</sup>今天是上天亲自为你和世界制订的天恩佳节。<sup>4</sup>你若忘了这快乐的事实，不妨这样提醒自己：</order_list>
<p></p>
<p><sup>5</sup>今天我要追寻并且找回我想要的一切。</p>
<p><sup>6</sup>只要目标专一，我的追寻不会落空。</p>
<p><sup>7</sup>寻求真理的人，绝不会徒劳无功。</p>
</context>

<alarm>1,2,12</alarm>
</program>