﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百二十七课</head>
<subject>除了上主的爱以外，没有其他的爱存在</subject>

<context>
<order_list>1.也许你认为人间还有各式各样的爱。<sup>2</sup>也许你认为，有一种爱专为这个，而另一种爱专为那个；有一种方式爱这一个，又有另一方式爱那一个。<sup>3</sup>其实爱只有一个。<sup>4</sup>它既没有部分之別，也没有程度之分，亦无种类或层次，更没有分歧与差异。<sup>5</sup>它就是自己的样子，千古不易。<sup>6</sup>不会因人事环境而有所改变。<sup>7</sup>它是上主的心，也是圣子之心。</order_list>
<p></p>
<order_list>2.凡是认为爱是可能改变的人，是不可能明白爱之真谛的。<sup>2</sup>他看不出根本没有「会改变的爱」这种东西。<sup>3</sup>为此，他会以为自己有时能爱，有时可以恨。<sup>4</sup>他还认为只给这人而不给那人的爱，也能称之为爱。<sup>5</sup>相信这一类爱的人根本不了解爱。<sup>6</sup>如果爱能如此厚此薄彼，表示它已作了罪人与义人的分別取舍，而把上主之子视为分裂的生命体了。</order_list>
<p></p>
<order_list>3.爱是不可能分別取舍的。<sup>2</sup>它自成一体，因此，万物在它眼中自然也成了一个。<sup>3</sup>它的意义就存于这一体性内。<sup>4</sup>凡是视爱为偏私或局部的心灵，必然不识爱的庐山真面目。<sup>5</sup>除了上主的爱以外，没有其他的爱存在，一切爱都在祂的爱内。<sup>6</sup>即使在无爱之处，爱的法则依旧运作其间。<sup>7</sup>爱是唯一的法则，它没有对立。<sup>8</sup>它的整体性乃是维系万物一体的力量，也是维持天父及圣子同一生命体的永恒联系。</order_list>
<p></p>
<order_list>4.任何课程若以教你忆起自己真相为宗旨的话，必会再三重申你的真相与爱的本质之间毫无差別这一事实。<sup>2</sup>爱的意义就是你生命的意义，也是上主自身的意义。<sup>3</sup>因你的生命真相就是祂的真相。<sup>4</sup>除了祂的爱以外，没有其他的爱存在，而祂之所是其实就是万物之所有。<sup>5</sup>祂的存在不受任何限制，你也与祂一样的无限。</order_list>
<p></p>
<order_list>5.世间任何法则均不足以帮你了解爱的真谛。<sup>2</sup>世界所相信的那一套，原本就是为了隐藏爱的真谛而营造出来的，它存心将爱打入不见天日的冷宫。<sup>3</sup>人间奉为圭臬的运作法则，也没有一个不与爱的真相以及你的真相背道而驰。</order_list>
<p></p>
<order_list>6.不要企图由这世界找回你的自性了。<sup>2</sup>你是无法在黑暗与死亡中找到爱的。<sup>3</sup>对于眼睛看得见而耳朵听得见爱的声音之人，这是最显然不过的事了。<sup>4</sup>今天的练习，就是要把你的心由你以为不能不遵守的一切法则中解放出来，打破你日常生活的种种限制，并帮你超越你认为人类注定要承受的无常之苦。<sup>5</sup>今天我们就要朝着本课程所预定的目标，踏出它所要求的最大一步。</order_list>
<p></p>
<order_list>7.今天你若能惊鸿一瞥爱的真谛，你在解脱道上所跨出的一大步，是无法用距离衡量，也无法用光阴来估计的。<sup>2</sup>让我们今天一起欢欣地献给上主一些时间，并且明白这是最上乘的利用时间的方式。</order_list>
<p></p>
<order_list>8.今天练习两次，每次十五分钟，试着摆脱你此刻所相信的每一条金科玉律。<sup>2</sup>开放你的心灵，让它安息吧！<sup>3</sup>这状似囚牢的世界，任何人只要不再执迷於它，便能脱身而出。<sup>4</sup>只要你撤回自己在它那卑微又无意义的献礼上所赋予的价值，上主的恩赐便能取而代之。</order_list>
<p></p>
<order_list>9.呼求你的天父吧！你放心，祂的天音必会答覆你的。<sup>2</sup>祂亲自作了这一许诺。<sup>3</sup>你每放弃一个错误的信念，放下你对自己实相与爱之真谛的阴森幻觉时，祂就会亲自在你心中播下真理的火花。<sup>4</sup>今天，祂的光明会穿透你无谓的杂念，帮你了解爱的真相。<sup>5</sup>祂会温柔慈爱地与你同在，只要你允许祂的天音向你纯净而开放的心灵传授爱的真谛。<sup>6</sup>祂的圣爱必会祝福你今天的练习。</order_list>
<p></p>
<order_list>10.你今天所学的一课会给你一种超时空的体验，足以一笔勾消那仍在未来等候救恩的无尽岁月。<sup>2</sup>今天，我们要由衷地感恩自己从此不再受制于那与过去同出一辙的未来。<sup>3</sup>今天，我们要把过去拋於身后，不再留恋往昔的一切。<sup>4</sup>我们著眼的是一个崭新的现在，由它衍生而出的未来会与过去大相迳庭。</order_list>
<p></p>
<order_list>11.刚刚诞生的世界，还在它的婴儿期。<sup>2</sup>我们将看着它健康地成长茁壮，它会祝福所有前来就教的人，他们也在学习舍弃那个存心与爱为敌而营造出来的仇恨世界。<sup>3</sup>如今，他们与我们一起同获自由了。<sup>4</sup>如今，他们全是我在上主之爱内的弟兄。</order_list>
<p></p>
<order_list>12.在这一整天里，我们要记得他们，因为我们若想悟入自性境界，就不能将自己的任何一部分遗弃在我们的爱之外。<sup>2</sup>每个小时至少想起与你一起踏上这段人生旅程的人三次，他也是来修你必修之课的。<sup>3</sup>当你想到他时，请你由自性中传给他这一信息：</order_list>
<p></p>
<p><sup>4</sup>弟兄，我以上主的圣爱祝福你，我愿与你共享此爱。<sup>5</sup>因为我要学习这一喜悅的课程：除了上主的、你的、我的及每个人的爱以外，没有其他的爱存在。</p>
</context>

<alarm>1,2,12</alarm>
</program>
