﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百二十八课</head>
<subject>眼前的世界没有我真正想要的东西</subject>

<context>
<order_list>1.眼前的世界无法给你所需的任何东西，没有一物你能真正派上用场，也没有任何一物能带给你喜乐。<sup>2</sup>你若相信这一观念，将会免除你漫长的痛苦岁月，数不尽的失望，以及迟早会陷你於绝望的希望。<sup>3</sup>任何人若想出离世界，飞越它狭隘的视野与卑微的途径，他必须先接受今天这观念的真实性。</order_list>
<p></p>
<order_list>2.你在此所珍惜的每一样东西，都成了将你束缚於人间的桎梏，这是它对你的唯一用处。<sup>2</sup>因世上任何东西，只要你赋予它某种目的，它就会有某种作用；直到你能在它们身上看出其他目的为止。<sup>3</sup>这世界只有一个值得你心灵重视的目的，就是让你在这原无指望的世界看到另一种希望，且让你刻不容缓地穿越过去。<sup>4</sup>不要再受它蒙蔽了。<sup>5</sup>你眼前的世界没有你真正想要的东西。</order_list>
<p></p>
<order_list>3.只要你还想在世上寻找救恩，你的心灵就会受困於此；今天，由这桎梏中脱身吧！<sup>2</sup>因为你珍惜什么，它就会成为你心目中的自己的一部分。<sup>3</sup>凡是让你恃物以自重的一切，只会加深你的束缚而看不清自己的价值，在你迈向觉悟自性的路上，平添重重障碍。</order_list>
<p></p>
<order_list>4.不要让任何与身体相关的念头延误了你的救恩，別再相信世界拥有你想要的东西，更別让这诱惑耽搁你的前程。<sup>2</sup>这儿没有值得你珍惜之物。<sup>3</sup>这儿没有任何东西值得你流连片刻，值得你继续承受片刻之苦、片刻的彷徨及迷惑。<sup>4</sup>本身毫无价值之物是不可能给你任何价值的。<sup>5</sup>你无法在无价值之物中找到经久不变的价值。</order_list>
<p></p>
<order_list>5.今天，我们要练习放下自己赋予世界价值的一切念头。<sup>2</sup>撤回我们对世间的观点、进展与梦想所赋予的任何目的。<sup>3</sup>撤销它在我们心中的任何目的，放掉我们以前对它的一切期望。<sup>4</sup>如此，我们等于解开了那阻碍我们由世界解脱的种种桎梏，超越了它所有微不足道的价值及目标。</order_list>
<p></p>
<order_list>6.让自己静止片刻吧！看看你一旦解开心灵的桎梏而任它回归自己的本来境界时，你究竟能超乎尘外多远。<sup>2</sup>它会感激你给它的片刻自由。<sup>3</sup>它知道那才是它的归宿。<sup>4</sup>你一解开它的翅膀，它就会振翅高飞，充满信心与喜悅地飞向它神圣的目的地。<sup>5</sup>让它安息於造物主内吧！在那儿它才能恢复清明的神智，回归自由与爱。</order_list>
<p></p>
<order_list>7.今天，让心灵安息三次，每次十分钟。<sup>2</sup>当你的眼睛再度睁开时，你就不会像以前那样重视眼前的一切了。<sup>3</sup>每当你的心灵摆脱桎梏一次，你的整个世界观也会随之转变一点。<sup>4</sup>世界不是你心灵的归宿。<sup>5</sup>你的心灵所在之处，才是你的归宿；你一卸下尘俗之累，它便能安息其中。<sup>6</sup>你的神圣向导屹立不摇。<sup>7</sup>向祂开启你的心扉吧。<sup>8</sup>你可以静下心来安息了。</order_list>
<p></p>
<order_list>8.此外，在这一天内，你也要好好护守自己的起心动念。<sup>2</sup>你一旦看到自己开始在意世间的某些观点或外在表相时，即刻抵制它对你心灵的束缚，只是平静而肯定地告诉自己：</order_list>
<p></p>
<p><sup>3</sup>我不愿受此诱惑而延误自己的前程。</p>
<p><sup>4</sup>眼前的世界没有我真正想要的东西。</p>
</context>

<alarm>1,2,12</alarm>
</program>
