﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百三十八课</head>
<subject>天堂是我必然的选择</subject>

<context>
<order_list>1.在世上，天堂只能算是一个选项而已，因为我们相信此地还有其他的选择。<sup>2</sup>我们认为世间万物都是相对的，我们要什么，就可选什么。<sup>3</sup>如果天堂存在，地狱必也存在，因我们就是透过对立矛盾而造出眼前的世界，而且视以为真。</order_list>
<p></p>
<order_list>2.上主的造化对相对之物一无所知。<sup>2</sup>然而，在人间，唯有相对之物才算是「真的」。<sup>3</sup>这种对真理的怪异知见，使得选择天堂与消除地狱好似成了同一回事。<sup>4</sup>事实绝非如此。<sup>5</sup>然而，上主的造化不论多么真实，除非它以世人所能了解的形式出现，否则无法进入世界。<sup>6</sup>真理不可能来到一个对它避之犹恐不及之地。<sup>7</sup>想把真理带入幻境之举是错误的。<sup>8</sup>因相对的世界必会排斥真理，使它无法现身。</order_list>
<p></p>
<order_list>3.选择，显然能使人由相对的窘境中脱身。<sup>2</sup>决定，能使一个原本矛盾的目标，成为你投入精力及时间的对象。<sup>3</sup>无此决定，时间只是一种浪费，精力也会虚耗。<sup>4</sup>你的人生只是徒劳无功，虚度光阴而已。<sup>5</sup>没有任何成就可言，因为它既未完成任何事情，也没有学到任何经验。</order_list>
<p></p>
<order_list>4.你必须随时提醒自己，你眼前似有上千种选择，其实真正的选择只有一个。<sup>2</sup>即使这一个，也只是看起来像个选择罢了。<sup>3</sup>不要被那无数选择所引发的疑惑蒙蔽了。<sup>4</sup>你只有一个选择。<sup>5</sup>唯有作出那个选择，你才会看清原来自己根本没有选择的余地。<sup>6</sup>因为只有真理是真的，其他都不是真的。<sup>7</sup>那儿没有相对之物供你挑三拣四。<sup>8</sup>因为根本没有与真理相反之物。</order_list>
<p></p>
<order_list>5.选择有赖於学习。<sup>2</sup>真理却不是学来的，它靠的是领悟。<sup>3</sup>领悟中含有接纳，接纳之后你才会真正知道。<sup>4</sup>真知的境界超越了本课程的教学范围。<sup>5</sup>我们的宗旨不过是教你如何达到目标，认清那目标究竟是什么，以及它所带给你的益处。<sup>6</sup>你的决定乃是出自你的学习成果，因这些决定显示出你所接受的存在真相以及你的真正需求是什么。</order_list>
<p></p>
<order_list>6.在这复杂又疯狂的世界里，天堂好似成了一种可供选择的对象，而非它的永恒真相。<sup>2</sup>在你企图作的一切选择里，这是最简单，最明确，而且是最典型的选择，这一个选择左右了你所有的决定。<sup>3</sup>即使你作了其余的决定，而这一个仍不得其解。<sup>4</sup>但你若解决了这一个，其余的抉择问题便一并解决了，因所有的选择或决定不过是为了掩饰这一个决定的花招而已。<sup>5</sup>这最后且唯一的抉择即是：你究竟要接纳或拒绝真理。</order_list>
<p></p>
<order_list>7.因此，我们今天就要开始反省这个抉择，时间原是为了帮助我们作此抉择而形成的。<sup>2</sup>这才是时间的神圣目的，它终于由你所赋予的目的中脱胎换骨了；你以前企图用时间来证实地狱之真实性，使希望沦为绝望，让生命不得不屈服於死亡。<sup>3</sup>因为只有死亡能够解除一切对立，因此结束对立就等于死亡。<sup>4</sup>於是，在世人眼中，救恩与死亡之间便划上了等号，因为他们把生命与矛盾对立视为同一回事。<sup>5</sup>解决了所有的冲突矛盾，无异于宣告生命可以结束了。</order_list>
<p></p>
<order_list>8.这种疯狂的信念在你潜意识中如此根深柢固，使你的心灵陷入强烈的恐惧与焦虑，绝不轻言放弃自我保护的观念。<sup>2</sup>它必须由救恩中逃生，在威胁下求生，因此不能不以各种怪力乱神来武装自己，抵制真理。<sup>3</sup>这些决定还要作得神不知鬼不觉，才能回避你心灵的质问、分析及怀疑而活得高枕无忧。</order_list>
<p></p>
<order_list>9.天堂则是一种有意识的抉择。<sup>2</sup>你必须先正确地看见并了解这些选项背后的意义，才可能作出这一抉择。<sup>3</sup>换言之，这回借着上天之助，你终于看清了隐藏于阴影下的一切，得以重新评估。<sup>4</sup>心灵以前所作的错误评判，一经真理判为无稽且无因，它便修正过来了。<sup>5</sup>它们的后遗症，如今也一笔勾消。<sup>6</sup>只因你已识破了它们的虚无面目，使它们无处藏身。</order_list>
<p></p>
<order_list>10.心灵终会有意识地选择天堂的，就如地狱的恐惧必有终了的一天，只要它敢掀去地狱那一套无意识的保护机制，将恐惧带到光明之中。<sup>2</sup>谁能在昭然若揭与暧昧不明之物间作一选择？<sup>3</sup>如果只有两种可能性，一个已经看出了价值，另一个不只无价值而且是罪咎及痛苦的虚幻渊薮，谁会犹豫不决？<sup>4</sup>面对这类抉择，谁会举棋不定？<sup>5</sup>那么，我们今天还要犹豫不决吗？</order_list>
<p></p>
<order_list>11.一早醒来，我们就选择天堂，拿出五分钟的时间肯定一下我们所作的选择是唯一神智清明的决定。<sup>2</sup>我们也十分明白，这是在真实的存在与状似真理的虚无之间所作的一个有意识的抉择。<sup>3</sup>它的虚伪本质一被带到真理的光明中，便显得浅薄而且空洞。<sup>4</sup>如今它惊吓不到你了，因为出于仇恨的残酷报应这个庞然怪物，必须若隐若现才能制造恐怖效果。<sup>5</sup>如今，你已认出它不过是个微不足道的愚昧错误而已。</order_list>
<p></p>
<order_list>12.今晚在你闭上眼睛以前，我们再重申一次白天每隔一小时所作的抉择。<sup>2</sup>我们要用清醒时刻的最后五分钟，回到今天初醒时的决定。<sup>3</sup>每过一小时，我们都重申一遍这个抉择，静静地腾出片刻献给我们清明的神智。<sup>4</sup>最后，再以这句话作为一天的结束，肯定我们所选的正是自己想要之物：</order_list>
<p></p>
<p><sup>5</sup>天堂是我必然的选择。<sup>6</sup>现在我就选择它，我的意念不再动摇，因为这是我唯一想要之物。</p>
</context>

<alarm>1,2,12</alarm>
</program>
