﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第一百七十二课</head>
<subject>上主是爱，因此，我也是爱</subject>

<context>
<order_list>1.（153）不设防就是我的保障。</order_list>
<p></p>
<order_list><sup>2</sup>上主是爱，因此，我也是爱。</order_list>
<p></p>
<order_list>2.（154）我身在上主的牧者之列。</order_list>
<p></p>
<order_list><sup>2</sup>上主是爱，因此，我也是爱。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
