﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百一十五课</head>
<subject>我不是一具身体。我是自由的。因我仍是上主所创造的我</subject>

<context>
<order_list>1.（195）爱乃是我感恩的道路。</order_list>
<p></p>
<p><sup>2</sup>圣灵是我唯一的向导。<sup>3</sup>祂在爱中与我同行。<sup>4</sup>我感谢祂为我指引迷津。</p>
<p></p>
<order_list><sup>5</sup>我不是一具身体。<sup>6</sup>我是自由的。</order_list>
<order_list><sup>7</sup>因我仍是上主所创造的我。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
