﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百一十二课</head>
<subject>我不是一具身体。我是自由的。因我仍是上主所创造的我</subject>

<context>
<order_list>1.（192）上主愿我完成祂赐我的任务。</order_list>
<p></p>
<p><sup>2</sup>我所寻找的任务，会帮我摆脱世上所有的虚无幻相。<sup>3</sup>只有上主赐我的任务才能释放我，还我自由。<sup>4</sup>我所追寻的，仅此而已；我愿纳为己有的，也仅此而已。</p>
<p></p>
<order_list><sup>5</sup>我不是一具身体。<sup>6</sup>我是自由的。</order_list>
<order_list><sup>7</sup>因我仍是上主所创造的我。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
