﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百二十二课</head>
<subject>上主与我同在，我行住坐臥都在祂内</subject>

<context>
<order_list>1.上主与我同在。<sup>2</sup>祂是我的生命之源，我的内在生命，我呼吸的空气，维系我存活的食物，也是更新我、净化我的水泉。<sup>3</sup>祂是我的家，我行住坐臥都在祂内；随时指导著我行动的圣灵，赐我祂的圣念，确保我不受任何痛苦的打击。<sup>4</sup>祂慈爱又体贴地照顾著我，以爱的光明照耀着圣子，圣子也同样返照於祂。<sup>5</sup>凡是了悟今天这一真理之人，他的心灵必然寂静非常。</order_list>
<p></p>
<p>2.天父，此刻，我们宁静无声地来到祢跟前，唇上及心间除了祢的圣名之外，没有其他的言词，我们只愿与祢一起安息片刻。</p>
</context>

<alarm>1,2,12</alarm>
</program>
