﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百二十课</head>
<subject>我不是一具身体。我是自由的。因我仍是上主所创造的我</subject>

<context>
<order_list>1.（200）除了上主的平安以外，没有其他的平安存在。</order_list>
<p></p>
<p><sup>2</sup>愿我不再远离平安的正道，因为其他的路必会使我迷失。<sup>3</sup>愿我追随祂的指引，安返家园，它的平安一如上主之爱屹立不摇。</p>
<p></p>
<order_list><sup>4</sup>我不是一具身体。<sup>5</sup>我是自由的。</order_list>
<order_list><sup>6</sup>因我仍是上主所创造的我。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
