﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百四十课</head>
<subject>你没有任何恐惧的理由</subject>

<context>
<order_list>1.恐惧只是一场骗局。<sup>2</sup>它不过证明了，你已把自己看成一个根本不可能这样的你，也把世界看成一个根本不可能那样的世界。<sup>3</sup>世上没有一物是真实的。<sup>4</sup>不论它们化身为什么形式。<sup>5</sup>它们最多只是为你的自我幻相撑腰的见证而已。<sup>6</sup>愿我们今天不再受骗。<sup>7</sup>我们都是上主之子。<sup>8</sup>我们内没有恐惧，因为我们每一个人都是圣爱本体的一部分。</order_list>
<p></p>
<p>2.心怀恐惧是多么痴傻的事啊！<sup>2</sup>祢岂会让自己的圣子受苦？<sup>3</sup>求祢今天赐给我们信心，认清祢的圣子，恢复他的自由。<sup>4</sup>愿我们因祢的圣名而宽恕他，如此，我们才能了解他的神圣，感受到自己对他的爱，也是祢的圣爱。</p>
</context>

<alarm>1,2,12</alarm>
</program>
