﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百四十五课</head>
<subject>祢的平安与我同在，天父，我感到安全无比</subject>

<context>
<p>1.天父，祢的平安环绕着我。<sup>2</sup>不论我前往何处，祢的平安都与我同行。<sup>3</sup>它的光辉也会照耀着我所遇到的每个人。<sup>4</sup>我要将它带给所有可怜、孤独且害怕的弟兄。<sup>5</sup>我要把祢的平安带给那些受尽痛苦煎熬，饱受失落之苦，或已经放弃希望与幸福的人那里。<sup>6</sup>天父，把他们都送到我这儿来吧。<sup>7</sup>愿我所到之处皆有祢的平安。<sup>8</sup>因我愿依祢的旨意，拯救祢的圣子，如此，我才可能认出我的自性。</p>
<p></p>
<order_list>2.我们就这样在平安中前进。<sup>2</sup>将自己所领受的讯息传给整个世界。<sup>3</sup>如此，我们才会听到上主的天音，祂一直在向追随圣言的人说话；我们也会认出祂的圣爱，只要我们愿意分享祂所赐的圣言。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
