﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百六十一课</head>
<subject>上主是我安全的避风港</subject>

<context>
<order_list>1.我必会与保护自己的避风港认同。<sup>2</sup>我会把自认为坚强有力的那一部分视为自己，而且以为自己就活在那不受侵犯的安全堡垒内。<sup>3</sup>愿我今天不再由那险象环生之地寻求保障，也不再试着由谋害与攻击中寻求平安。<sup>4</sup>我活在上主之内。<sup>5</sup>在祂内，我找到了自己的保障与力量。<sup>6</sup>在祂内，我认出自己的本来面目。<sup>7</sup>唯有在祂内，才有永恒的平安。<sup>8</sup>也唯有在那儿，我才会忆起自己神圣的生命真相。</order_list>
<p></p>
<p>2.愿我不再追逐偶像。<sup>2</sup>天父，我今天就要返回祢的家园。<sup>3</sup>我决心成为祢所创造的我，而且找回那位圣子，就是祢为我创造的自性。</p>
</context>

<alarm>1,2,12</alarm>
</program>
