﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>六. 何谓基督？</head>

<context>
<order_list>1.基督即是上主所创造的圣子。<sup>2</sup>祂是我们共有的自性，将我们结合为一，也与上主合为一体。<sup>3</sup>祂源自天心，至今犹存于天心的圣念中。<sup>4</sup>祂从未离开过自己的神圣家园，也不曾失落受造时的纯洁无罪。<sup>5</sup>祂永恒不易地安住於天心内。</order_list>
<p></p>
<order_list>2.基督是维系你与上主一体的连线，它为你保证，分裂之境只是绝望投射出来的幻影而已，因为在祂内，希望永存不灭。<sup>2</sup>你的心灵是祂的一部分，祂的心也是你的一部分。<sup>3</sup>上主的答覆就存于祂那一部分中；在那儿，你已作出了所有的决定，梦境其实早已结束。<sup>4</sup>你肉眼所见的一切，对它产生不了任何影响。<sup>5</sup>虽说，天父把你得救的方法置于基督内，其实祂就是那个自性，如天父一样，对罪一无所知。</order_list>
<p></p>
<order_list>3.基督是圣灵的家，上主又是基督唯一的家，祂一直安然活在你神圣心灵的天堂里。<sup>2</sup>也只有这一部分的你才活在真理实相中。<sup>3</sup>其余一切只是梦幻泡影。<sup>4</sup>然而，这些梦境一旦交讬给基督，便会在祂的荣光中逐渐消褪，而你的神圣自性，即基督，便会历历呈现於你眼前。</order_list>
<p></p>
<order_list>4.圣灵由你内的基督通向所有的梦境，且命它们前来，让祂为你从梦境中解读出真理。<sup>2</sup>祂还会将它们转化为上主指定的最后一梦，藉用它来了结其余的梦境。<sup>3</sup>当宽恕降临世界，平安进入每个上主之子的心中，分裂之境失去了立足之地，除了基督圣容之外，你还可能看到什么？</order_list>
<p></p>
<order_list>5.这一圣容还会呈现多久？它不过象征著学习阶段的结束，救赎目标业已达成。<sup>2</sup>因此，让我们寻求基督的圣容，不再著眼於他物。<sup>3</sup>我们一旦目睹祂的荣耀，便会知道，我们不再需要修练任何功夫、知见，连时间都不需要了；我们需要的只是那个神圣自性，亦即上主创造成圣子的基督。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
