﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百八十五课</head>
<subject>今天，我的神圣生命光明灿烂</subject>

<context>
<order_list>1.今天，我会在喜悅中清醒，而且终日指望上主为我捎来幸福美事。<sup>2</sup>我只预期喜悅的来临，并明白我的邀请会在我所送出去的意念中得到答覆。<sup>3</sup>我一旦接受自己的神圣性，只可能为自己祈求幸福美事。<sup>4</sup>今天，只要神智不清的心态离我远去，我便能接受自己的神圣生命，痛苦对我还有什么用处？受苦又能达到什么目的？悲哀与失落对我又有何益？</order_list>
<p></p>
<p>2.天父，我的神圣生命来自於祢。<sup>2</sup>愿我为此而欢乐不已，宽恕会帮我恢复神智的清明。<sup>3</sup>祢的圣子仍是祢所创造的圣子。<sup>4</sup>我的神圣生命既是我的一部分，也是祢的一部分。<sup>5</sup>有什么改变得了祢这神圣生命？</p>
</context>

<alarm>1,2,12</alarm>
</program>
