﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第二百九十二课</head>
<subject>万物肯定会有个幸福结局</subject>

<context>
<order_list>1.上主的许诺永远一视同仁，绝无例外可言。<sup>2</sup>祂保证万物最后必会找到圆满的收场。<sup>3</sup>至於何时才能获此结局，则操之于自己，端看我们要让个人怪异的意愿与祂的旨意作对多久。<sup>4</sup>只要我们还认为自己的意愿真实无比，就无法在自己认定的问题、眼前的冲突与每个事件中看到祂所许诺的结局。<sup>5</sup>其实，结局早已注定。<sup>6</sup>因上主的旨意不论在天上或人间都早已成就。<sup>7</sup>只要遵循祂的旨意追寻下去，我们必会找著，因祂保证了我们必会如愿以偿。</order_list>
<p></p>
<p>2.天父，感谢祢为我们保证了最后的幸福结局。<sup>2</sup>不论我们看到什么问题，不论我们自以为陷於何种困境，请帮助我们不再插手干预而延误了祢所许诺的幸福结局。</p>
</context>

<alarm>1,2,12</alarm>
</program>
