﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百零二课</head>
<subject>我要在黑暗之地仰望光明</subject>

<context>
<p>1.天父，我们的眼睛终于开启了。<sup>2</sup>我们总算恢复了眼力，看见了祢的神圣世界就在我们的眼前等候。<sup>3</sup>我们认为自己历尽沧桑。<sup>4</sup>我们已经忘了祢当初所创造的圣子。<sup>5</sup>如今我们已看出，黑暗原是自己幻想出来的，光明在那儿等待着我们瞻仰。<sup>6</sup>基督的慧见会把黑暗转为光明，因为爱一来到，恐惧自然消逝了踪影。<sup>7</sup>愿我今天宽恕祢神圣的世界，如此我才得见其神圣的面目，并且明白，它不过反映出我生命的神圣本质而已。</p>
<p></p>
<order_list>2.在我们迈向祂之际，圣爱等候着与我们同行，且在前指点迷津。<sup>2</sup>祂绝不会有任何闪失。<sup>3</sup>祂是我们追寻的终点，也是我们迈向祂的途径。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
