﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百一十六课</head>
<subject>我给弟兄的一切，都是我给自己的礼物</subject>

<context>
<order_list>1.我弟兄所给的每一物都是给我的礼物，同样的，我所给出的每一物也是给我自己的礼物。<sup>2</sup>每一件礼物都能帮我放下一个过去的错误，为天父所爱的圣洁心灵涤除所有的阴影。<sup>3</sup>任何一位弟兄所领受到的每件礼物，不论是在时间或超时间的领域，都是上天的恩赐。<sup>4</sup>我的宝库已经满盈，敞开的大门在天使的看守下，礼物只会增添，不会流失。<sup>5</sup>让我回到自己的宝藏所在之处，进入那诚心欢迎我回去的家园，安享上主赐我的种种礼物。</order_list>
<p></p>
<p>2.天父，今天我要接受祢的礼物。<sup>2</sup>虽然我还认不出它们。<sup>3</sup>但我信赖祢这施主，必会提供所需的一切助缘，使我得以看见且认出它们的价值，把它们当作自己所要的唯一珍宝。</p>
</context>

<alarm>1,2,12</alarm>
</program>
