﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百二十三课</head>
<subject>我乐于「牺牲」恐惧</subject>

<context>
<p>1.这是祢要求爱子的唯一「牺牲」，祢要他舍弃所有的痛苦，所有的哀伤与失落，所有的焦虑与怀疑，让祢的圣爱自由地流进他的意识里，疗癒他的痛苦，赐他永恒的喜悅。<sup>2</sup>这就是祢要求我作的「牺牲」，也是我乐于作的「牺牲」；它是我要恢复祢的记忆以及世界一并获得救恩所需付出的唯一「代价」。</p>
<p></p>
<order_list>2.当我们付清了自己亏欠真理的债，也就是放下所有的自欺与错拜的偶像之时，真理就会圆满喜悅地回到我们心中。<sup>2</sup>此后，我们不会受到任何蒙蔽了。<sup>3</sup>如今，爱已重返我们的意识中。<sup>4</sup>我们从此活得心安理得，因为恐惧已经消逝，唯爱犹存。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
