﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百二十八课</head>
<subject>我选择次位，却获得了首位</subject>

<context>
<order_list>1.外表上看似次位，其实是首位，因为在听从上主天音之前，我们所见的一切与真相恰恰「颠倒」。<sup>2</sup>我们好像只有拼命分化出去，才能独立自主；我们好像只有从上主的造化中独立出去，才可能得救似的。<sup>3</sup>结果，我们找到的却是疾病、痛苦、失落与死亡。<sup>4</sup>这不是天父对我们的旨意，在祂旨意之外也没有其他的旨意存在。<sup>5</sup>加入祂的旨意，等于找回自己的意愿。<sup>6</sup>我们的意愿既是祂的旨意，我们就必须到祂那儿，才能认出自己的真正意愿。</order_list>
<p></p>
<p>2.除了祢的旨意以外，没有其他的旨意存在。<sup>2</sup>我很庆幸自己想像出来的一切颠覆不了祢旨意中的我。<sup>3</sup>我只有在祢的旨意下才算彻底安全，且永远活得心安理得。<sup>4</sup>祢，我的天父，已将那旨意赐为我生命的一部分，我真是何其荣幸。</p>
</context>

<alarm>1,2,12</alarm>
</program>
