﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百三十七课</head>
<subject>我的无罪本质使我不受任何伤害</subject>

<context>
<order_list>1.我的无罪本质确保了我的圆满平安、永恒保障、不朽的爱、永不失落的自由，它能帮我由痛苦中彻底解脱。<sup>2</sup>只有幸福才是我当有的心境，因为上天只可能给我幸福。<sup>3</sup>我还需要做什么才会知道自己拥有这一切？<sup>4</sup>我必须亲自接受救赎，仅此而已。<sup>5</sup>上主已经做了所有该做的事。<sup>6</sup>而我必须明瞭，我再也无需靠自己去做任何事情了，我只需接纳我的自性，以及上主为我而造、如今仍在我内的无罪生命。如此，我便能体会到上主圣爱无微不至的呵护，使我不受任何伤害；我也开始了解，天父如此深爱自己的圣子，而我正是天父的这位爱子。</order_list>
<p></p>
<p>2.祢既以无罪的本质创造了我，绝不会弄错我的存在真相。<sup>2</sup>是我误以为自己犯下了滔天大罪，如今，我要亲自接纳救赎。<sup>3</sup>天父，我的梦到此终于结束了。<sup>4</sup>阿们。</p>
</context>

<alarm>1,2,12</alarm>
</program>
