﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百四十五课</head>
<subject>今天我只给出奇迹，因为我愿得到奇迹的回报</subject>

<context>
<p>1.天父，奇迹不过反映出祢给我这位圣子的礼物。<sup>2</sup>我给出的每个奇迹也会回到我这儿来，提醒我那放诸四海皆準的爱之法则。<sup>3</sup>即使在人间，奇迹也会以人们认得的形式出现，它的成效有目共睹。<sup>4</sup>我给出的奇迹，也会以自己恰好需要的方式重返我处，答覆了我心目中的问题。<sup>5</sup>天父，天堂里就不是这么一回事了，因为那儿没有任何需要。<sup>6</sup>但在人世上，我所能给的东西没有一样比奇迹更近似祢的礼物了。<sup>7</sup>为此，愿我今天就只给人这个礼物；它出自「真宽恕」，且会一路照亮我的旅程，直到我忆起祢为止。</p>
<p></p>
<order_list>2.今天，愿平安祝福所有追寻的心灵。<sup>2</sup>光明已经来到，且以种种奇迹祝福了疲惫而倦怠的世界。<sup>3</sup>今天，它会得到安息的，因为我们愿意把自己所领受到的一切送给它。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
