﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百四十七课</head>
<subject>愤怒必出自判断，判断乃是我对付自己的武器，它阻碍了奇迹的来临</subject>

<context>
<p>1.天父，我总是在要自己并不想要的，却不要自己其实想要之物。<sup>2</sup>天父，健全我的心灵吧！<sup>3</sup>它已经生病了。<sup>4</sup>但祢既已赐给了我自由，我今天决心领回祢的礼物。<sup>5</sup>因此，我把所有的判断都交讬给祢赐我的「那一位」，让祂为我判断。<sup>6</sup>祂看得到我所见的一切，祂也同时知道真相。<sup>7</sup>祂看见了痛苦，却知道那不是真的，於是痛苦就在祂的了解中痊愈了。<sup>8</sup>然而，我的梦境会故意不让自己意识到祂所赐的奇迹。<sup>9</sup>今天，我要让祂来为我判断。<sup>10</sup>我不知道自己的意愿，祂却十分肯定祢的旨意。<sup>11</sup>祂会为我而发言，为我招来祢的奇迹。</p>
<p></p>
<order_list>2.今天，仔细聆听吧！<sup>2</sup>让你的心静下来，聆听上主温柔的天音，祂的判决向你保证了，你就是祂所爱的圣子。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
