﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百四十六课</head>
<subject>今天，上主的平安笼罩著我，除了祂的爱以外，我愿忘却一切</subject>

<context>
<p>1.天父，愿我今天一醒过来，就有奇迹修正我的所知所见。<sup>2</sup>我愿如此开始与祢共享这一天，犹如我将与祢共度的永恒一样，因为时间已在今天隐退了。<sup>3</sup>我不再追求时间中的一切，我的眼光也不再瞩目它们。<sup>4</sup>我今天所追寻的，会超越所有的时间律，也超越了时间中所发生的所有事件。<sup>5</sup>除了祢的爱以外，我愿忘却一切。<sup>6</sup>我愿安居祢内，除了祢爱的法则以外，我宁愿一无所知。<sup>7</sup>我要去找祢为圣子创造的平安，忘却自己那一套幼稚的儿戏，只愿瞻仰祢与我的生命荣光。</p>
<p></p>
<order_list>2.今天，当夜幕低垂，让我们忘却一切，只记得上主的平安。<sup>2</sup>我们若能忘却一切，只记得上主之爱，就会明白自己今天所拥有的是什么样的平安。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
