﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百四十九课</head>
<subject>今天，我要让基督的慧见为我去看一切，放下自己的评判，给每一个人爱的奇迹</subject>

<context>
<p>1.我愿这样释放眼前的万事万物，给予他们自己渴望的自由。<sup>2</sup>如此，我才算遵循了爱的法则，先给出自己想要之物，由此而拥有此物。<sup>3</sup>我必会得到它的，因我决定把它当作自己所要给的礼物。<sup>4</sup>天父，祢的礼物非我莫属。<sup>5</sup>我所接受的每一件礼物，都成了我要给人的一个奇迹。<sup>6</sup>只要我乐于「己所欲而施於人」，我就会明白祢早已经赐给了我疗癒的奇迹。</p>
<p></p>
<order_list>2.天父深知我们的需求。<sup>2</sup>祂赐予我们的恩典足以满全这一切需求。<sup>3</sup>因此，我们信赖祂；只要我们肯投奔祂，祂就会赐我们奇迹去祝福世界，治癒我们的心灵。</order_list>
</context>

<alarm>1,2,12</alarm>
</program>
