﻿<?xml version="1.0" encoding="utf-8"?>
<program type="text">

<head>第三百五十九课</head>
<subject>上主以某种平安答覆了我，祂疗癒了一切痛苦，且以喜乐取代一切苦难；监狱的门户大开，我们终于明白了，所有的罪不过是个错误而已</subject>

<context>
<p>1.天父，我们今天要宽恕祢的世界，让一切造化回归于祢。<sup>2</sup>我们确实误解了所有事物。<sup>3</sup>但我们并没有把神圣的上主之子改造成罪人。<sup>4</sup>凡是被祢创造成无罪的，永永远远都是无罪的。<sup>5</sup>这就是我们的生命。<sup>6</sup>我们万分庆幸地得知，自己只是犯了些无足轻重的错误而已。<sup>7</sup>罪不可能存在，在这事实下，宽恕的基石远比我们眼前的魅影世界更为坚实。<sup>8</sup>帮我们宽恕吧！我们才可能得救。<sup>9</sup>帮我们宽恕吧！我们才可能活得心安理得。</p>
</context>

<alarm>1,2,12</alarm>
</program>
